\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2}]
\draw (0,0) node[circle,draw,name=hk] {HK};
\filldraw (2,0) circle [radius=0.25];
\filldraw (-2,0) circle [radius=0.25];
\strand (node cs:name=hk,angle=120) .. controls +(120:2) and +(0,2) .. (-4,0) .. controls +(0,-2) and +(240:2) .. (node cs:name=hk,angle=240);
\strand (node cs:name=hk,angle=60) .. controls +(60:2) and +(0,2) .. (4,0) .. controls +(0,-2) and +(300:2) .. (node cs:name=hk,angle=300);
\strand (node cs:name=hk,angle=255) .. controls +(255:2) and +(-2,0) .. (-1,-4) arc (-90:-60:2) arc (120:90:2) to +(1,0) arc (90:0:0.5) to +(0,-1) node [below] {X\textsubscript{2}};
\strand (node cs:name=hk,angle=285) .. controls +(285:2) and +(2,0) .. (1,-4) arc (-90:-120:2) arc (60:90:2) to +(-1,0) arc (90:180:0.5) to +(0,-1) node [below] {X\textsubscript{1}};
\draw (0,-3) node {\#47};
\end{knot}
\end{tikzpicture}
\end{document}
