\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}
\draw (0,0) node[circle,draw,name=hk] {HK};
\filldraw (2,0) circle [radius=0.25];
\filldraw (-2,0) circle [radius=0.25];
\strand (node cs:name=hk,angle=120) .. controls +(120:2) and +(0,2) .. (-4,0) .. controls +(0,-2) and +(240:2) .. (node cs:name=hk,angle=240);
\strand (node cs:name=hk,angle=60) .. controls +(60:2) and +(0,2) .. (4,0) .. controls +(0,-2) and +(300:2) .. (node cs:name=hk,angle=300);
\dstrand (hk) to (0,-2) node [below] {X};
\end{knot}
\end{tikzpicture}
\end{document}
