\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[consider self intersections,flip crossing/.list={1,3,5,7,9}]
\strand (0.5,5) node [above] {X\textsubscript{2}} to +(0,-5) arc (-180:0:0.5) to +(0,2) arc (180:0:0.5) to +(0,-2) arc (-180:0:0.5) to +(0,3) arc (0:90:0.5) to +(-6,0) arc (90:180:0.5) to +(0,-3) arc (-180:0:0.5) to +(0,2) arc (180:0:0.5) to +(0,-2) arc (-180:0:0.5) to +(0,5) node [above] {X\textsubscript{1}};
\strand[gray,line width=4mm] (-4,1) to (4,1);
\draw (0,-0.5) node {\#1763};
\end{knot}
\end{tikzpicture}
\end{document}
