\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2}]
\strand (2,2) .. controls (4,2) and (2,-2) .. (0,-2) .. controls (-2,-2) and (-4,2) .. (-2,2);
\strand (2,2) .. controls (0,2) and (0,-1) .. (2.5,-3);
\strand (-2,2) .. controls (0,2) and (0,-1) .. (-2.5,-3);
\end{knot}
\end{tikzpicture}
\end{document}
