\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}
\strand (-4,-4) node [below] {X\textsubscript{1}} to +(0,6) arc (180:0:0.5) to +(0,-4) arc (-180:0:0.5) to +(0,4) arc (180:0:0.5) to +(0,-4) arc (-180:0:0.5) to +(0,4) arc (180:0:0.5) to +(0,-4) arc (-180:0:0.5) to +(0,4) arc (180:0:0.5) to +(0,-4) arc (-180:0:0.5) to +(0,6) node [above] {X\textsubscript{2}};
\end{knot}
\end{tikzpicture}
\end{document}
