\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,2,5,6,9,10,13,14,19,20,23,24,27,28,31,32}]
\strand (-4,0) to +(0,2) arc (180:0:0.5) to +(0,-4) arc (-180:0:0.5) to +(0,4) arc (180:0:0.5) to +(0,-4) arc (-180:0:0.5) to +(0,4) arc (180:0:0.5) to +(0,-4) arc (-180:0:0.5) to +(0,4) arc (180:0:0.5) to +(0,-4) arc (-180:0:0.5) to +(0,2);
\strand (-4,0) arc (180:270:0.5) to +(8,0) arc (-90:0:1) arc (180:90:1) arc (90:-90:2.5) arc (270:180:1) arc (0:90:1) to +(-8,0) arc (90:180:0.5) to +(0,-2) node [below] {X\textsubscript{1}};
\strand (4,0) arc (0:90:0.5) to +(-8,0) arc (90:180:1) arc (0:-90:1) arc (270:90:2.5) arc (90:0:1) arc (180:270:1) to +(8,0) arc (-90:0:0.5) to +(0,2) node [above] {X\textsubscript{2}};
\filldraw (7,-1) circle [radius=0.25];
\filldraw (-7,1) circle [radius=0.25];
\end{knot}
\end{tikzpicture}
\end{document}
