\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,8,11,13,15,17}]
\strand (0.5,3) to +(0,-3) arc (-180:0:0.5) to +(0,2) arc (180:0:0.5) to +(0,-2) arc (-180:0:0.5) to +(0,3) arc (0:90:0.5) to +(-6,0) arc (90:180:0.5) to +(0,-3) arc (-180:0:0.5) to +(0,2) arc (180:0:0.5) to +(0,-2) arc (-180:0:0.5) to +(0,3);
\strand (0.5,3) to +(0,2) arc (180:90:0.5) to +(5,0) arc (90:0:0.5) to +(0,-3) arc (0:-90:0.5) to ++(-5,0) .. controls +(-1,0) and +(1,0) .. ++(-2,-1) to +(-3,0) arc (90:180:0.5) to +(0,-1) arc (180:270:0.5) to +(3.4,0) arc (90:0:0.5) to +(0,-2);
\strand (-0.5,3) to ++(0,2) arc (0:90:0.5) to ++(-5,0) arc (90:180:0.5) to ++(0,-3) arc (180:270:0.5) to ++(5,0) .. controls +(1,0) and +(-1,0) .. ++(2,-1) to ++(3,0) arc (90:0:0.5) to ++(0,-1) arc (0:-90:0.5) to ++(-3.4,0) arc (90:180:0.5) to ++(0,-2);
\filldraw (5,4) circle [radius=0.25];
\filldraw (-5,4) circle [radius=0.25];
\draw (0,-4.5) node {X};
\draw (0,-0.5) node {\#1763};
\end{knot}
\end{tikzpicture}
\end{document}
