\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,5,7,9,11,13}]
\draw (0,7) node[circle,draw,name=dct] {DCT};
\strand[gray,line width=4mm] (-3,5) to ++(0,4);
\strand[gray,line width=4mm] (3,5) to ++(0,4);
\strand[line width=2mm] (node cs:name=dct,angle=150) .. controls +(150:1) and ++(0,1) .. (-4,7) .. controls +(0,-1) and +(210:1) .. (node cs:name=dct,angle=210);
\strand[line width=2mm] (node cs:name=dct,angle=30) .. controls +(30:1) and ++(0,1) .. (4,7) .. controls +(0,-1) and +(-30:1) .. (node cs:name=dct,angle=-30);
\dstrand (5,1) node [right] {A} to ++(-4.5,0) arc (270:180:0.5) to (dct);
\dstrand (-5,-1) node [left] {B} to ++(5.5,0) arc (-90:0:0.5) to ++(0,2) arc (0:90:0.5) to ++(-5.5,0) node [left] {A};
\dstrand (5,0) node [right] {B} to ++(-4.5,0) arc (90:180:0.5) to ++(0,-1) arc (180:270:0.5) to ++(2,0);
\dstrand (2.5,-2) arc (-90:0:0.5) to ++(0,3) arc (0:180:0.5) to ++(0,-5) node [below] {X};
\draw (1,-1.5) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
