\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,8,9}]
\strand[line width=2mm] (-4,0) node [left] {A} to ++(8,0) node [right] {B};
\strand[line width=2mm] (0,-4) node [below] {C} to ++(0,8) node [above] {D};
\dstrand (-4,-1) node [left] {X} to ++(4.5,0) arc (-90:0:0.5) to ++(0,1) arc (180:0:0.5) to ++(0,-2) arc (0:-90:0.5);
\dstrand (4,-3) node [right] {Y} to ++(-5.5,0) arc (270:180:0.5) to ++(0,3) arc (180:0:0.5) to ++(0,-2) arc (180:270:0.5) to ++(2,0);
\end{knot}
\end{tikzpicture}
\end{document}
