\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,4,5,8,9,12,13,16,17,20,21,24,25,28,29,32,34,35,38,40,43,44,46,49,50,52,55,57,58,61,63,66,67,69,72,73,75,78,80,82,85,88}]
\draw (0,30) node[circle,draw,name=qsh] {QSH};
\strand[gray,line width=4mm] (-5,0) to +(0,30);
\strand[gray,line width=4mm] (5,0) to +(0,30);
\strand (-4,5) arc (180:270:0.5) to ++(2,0) node [right] {X\textsubscript{1}};
\strand (-6,1) arc (180:90:0.5) to ++(3,0) arc (-90:0:0.5) to ++(0,3) arc (0:90:0.5) to ++(-1,0) arc (90:180:0.5);
\strand (-6,1) arc (180:270:0.5) to ++(1,0) arc (-90:0:0.5) to ++(0,2) arc (0:90:0.5) to ++(-1,0) arc (90:180:0.5);
\strand (-6,3) arc (180:270:0.5) to ++(2,0) arc (-90:0:0.5) to ++(0,4.5) arc (0:90:1) to ++(-1.5,0) arc (90:180:0.5);
\strand (-6,8) arc (180:270:0.5) to ++(1.5,0) arc (-90:0:1) to ++(0,3) arc (0:90:1) to ++(-1.5,0) arc (90:180:0.5);
\strand (-6,12) arc (180:270:0.5) to ++(1.5,0) arc (-90:0:1) to ++(0,3) arc (0:90:1) to ++(-1.5,0) arc (90:180:0.5);
\strand (-6,16) arc (180:270:0.5) to ++(1.5,0) arc (-90:0:1) to ++(0,3) arc (0:90:1) to ++(-1.5,0) arc (90:180:0.5);
\strand (-6,20) arc (180:270:0.5) to ++(1.5,0) arc (-90:0:1) to ++(0,3) arc (0:90:1) to ++(-1.5,0) arc (90:180:0.5);
\strand (-6,24) arc (180:270:0.5) to ++(1.5,0) arc (-90:0:1) to ++(0,3) arc (0:90:1) to ++(-1.5,0) arc (90:180:0.5);
\strand (-6,28) arc (180:270:0.5) to ++(4.9,0) arc (-90:0:0.5);
\strand (4,5) arc (0:-90:0.5) to ++(-2,0) node [left] {X\textsubscript{2}};
\strand (6,1) arc (0:90:0.5) to ++(-3,0) arc (270:180:0.5) to ++(0,3) arc (180:90:0.5) to ++(1,0) arc (90:0:0.5);
\strand (6,1) arc (0:-90:0.5) to ++(-1,0) arc (270:180:0.5) to ++(0,2) arc (180:90:0.5) to ++(1,0) arc (90:0:0.5);
\strand (6,3) arc (0:-90:0.5) to ++(-2,0) arc (270:180:0.5) to ++(0,4.5) arc (180:90:1) to ++(1.5,0) arc (90:0:0.5);
\strand (6,8) arc (0:-90:0.5) to ++(-1.5,0) arc (270:180:1) to ++(0,3) arc (180:90:1) to ++(1.5,0) arc (90:0:0.5);
\strand (6,12) arc (0:-90:0.5) to ++(-1.5,0) arc (270:180:1) to ++(0,3) arc (180:90:1) to ++(1.5,0) arc (90:0:0.5);
\strand (6,16) arc (0:-90:0.5) to ++(-1.5,0) arc (270:180:1) to ++(0,3) arc (180:90:1) to ++(1.5,0) arc (90:0:0.5);
\strand (6,20) arc (0:-90:0.5) to ++(-1.5,0) arc (270:180:1) to ++(0,3) arc (180:90:1) to ++(1.5,0) arc (90:0:0.5);
\strand (6,24) arc (0:-90:0.5) to ++(-1.5,0) arc (270:180:1) to ++(0,3) arc (180:90:1) to ++(1.5,0) arc (90:0:0.5);
\strand (6,28) arc (0:-90:0.5) to ++(-4.9,0) arc (270:180:0.5);
\dstrand (0,28) to (qsh);
\strand (0,6) to ++(3.5,0) arc (-90:0:0.5) .. controls +(0,1) and +(0,-1) .. ++(-8,3.5) .. controls +(0,1) and +(0,-1) .. ++(8,4) .. controls +(0,1) and +(0,-1) .. ++(-8,4) .. controls +(0,1) and +(0,-1) .. ++(8,4) .. controls +(0,1) and +(0,-1) .. ++(-8,4) arc (180:90:0.5) to ++(3,0) arc (-90:-30:0.5) arc (150:0:0.5) to +(0,-0.5) arc (0:-150:0.5) arc (30:90:0.5) to ++(-1.5,0) node [left] {Y\textsubscript{1}};
\strand (0,6) to ++(-3.5,0) arc (270:180:0.5) .. controls +(0,1) and +(0,-1) .. ++(8,3.5) .. controls +(0,1) and +(0,-1) .. ++(-8,4) .. controls +(0,1) and +(0,-1) .. ++(8,4) .. controls +(0,1) and +(0,-1) .. ++(-8,4) .. controls +(0,1) and +(0,-1) .. ++(8,4) arc (0:90:0.5) to ++(-3,0) arc (-90:-150:0.5) arc (30:180:0.5) to +(0,-0.5) arc (-180:-30:0.5) arc (150:90:0.5) to ++(1.5,0) node [right] {Y\textsubscript{2}};
\draw (2.5,4) node {\#48};
\draw (-2.5,4) node {\#48};
\draw (3,2) node {\#1673};
\draw (-3,2) node {\#1673};
\draw (0,26.225) node {\#1204};
\end{knot}
\end{tikzpicture}
\end{document}
