\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,4,5,8,9,12,13,16,17,20,21,24,25,28,29,32,34,35,38,40,42,45,46,49,51,53}]
\draw (0,30) node[circle,draw,name=qsh] {QSH};
\strand[gray,line width=4mm] (-5,0) to +(0,30);
\strand[gray,line width=4mm] (5,0) to +(0,30);
\strand (-4,5) arc (180:270:0.5) to ++(2,0) node [right] {X\textsubscript{1}};
\strand (-6,1) arc (180:90:0.5) to ++(3,0) arc (-90:0:0.5) to ++(0,3) arc (0:90:0.5) to ++(-1,0) arc (90:180:0.5);
\strand (-6,1) arc (180:270:0.5) to ++(1,0) arc (-90:0:0.5) to ++(0,2) arc (0:90:0.5) to ++(-1,0) arc (90:180:0.5);
\strand (-6,3) arc (180:270:0.5) to ++(2,0) arc (-90:0:0.5) to ++(0,4.5) arc (0:90:1) to ++(-1.5,0) arc (90:180:0.5);
\strand (-6,8) arc (180:270:0.5) to ++(1.5,0) arc (-90:0:1) to ++(0,3) arc (0:90:1) to ++(-1.5,0) arc (90:180:0.5);
\strand (-6,12) arc (180:270:0.5) to ++(1.5,0) arc (-90:0:1) to ++(0,3) arc (0:90:1) to ++(-1.5,0) arc (90:180:0.5);
\strand (-6,16) arc (180:270:0.5) to ++(1.5,0) arc (-90:0:1) to ++(0,3) arc (0:90:1) to ++(-1.5,0) arc (90:180:0.5);
\strand (-6,20) arc (180:270:0.5) to ++(1.5,0) arc (-90:0:1) to ++(0,3) arc (0:90:1) to ++(-1.5,0) arc (90:180:0.5);
\strand (-6,24) arc (180:270:0.5) to ++(1.5,0) arc (-90:0:1) to ++(0,3) arc (0:90:1) to ++(-1.5,0) arc (90:180:0.5);
\strand (-6,28) arc (180:270:0.5) to ++(4.9,0) arc (-90:0:0.5);
\strand (4,5) arc (0:-90:0.5) to ++(-2,0) node [left] {X\textsubscript{2}};
\strand (6,1) arc (0:90:0.5) to ++(-3,0) arc (270:180:0.5) to ++(0,3) arc (180:90:0.5) to ++(1,0) arc (90:0:0.5);
\strand (6,1) arc (0:-90:0.5) to ++(-1,0) arc (270:180:0.5) to ++(0,2) arc (180:90:0.5) to ++(1,0) arc (90:0:0.5);
\strand (6,3) arc (0:-90:0.5) to ++(-2,0) arc (270:180:0.5) to ++(0,4.5) arc (180:90:1) to ++(1.5,0) arc (90:0:0.5);
\strand (6,8) arc (0:-90:0.5) to ++(-1.5,0) arc (270:180:1) to ++(0,3) arc (180:90:1) to ++(1.5,0) arc (90:0:0.5);
\strand (6,12) arc (0:-90:0.5) to ++(-1.5,0) arc (270:180:1) to ++(0,3) arc (180:90:1) to ++(1.5,0) arc (90:0:0.5);
\strand (6,16) arc (0:-90:0.5) to ++(-1.5,0) arc (270:180:1) to ++(0,3) arc (180:90:1) to ++(1.5,0) arc (90:0:0.5);
\strand (6,20) arc (0:-90:0.5) to ++(-1.5,0) arc (270:180:1) to ++(0,3) arc (180:90:1) to ++(1.5,0) arc (90:0:0.5);
\strand (6,24) arc (0:-90:0.5) to ++(-1.5,0) arc (270:180:1) to ++(0,3) arc (180:90:1) to ++(1.5,0) arc (90:0:0.5);
\strand (6,28) arc (0:-90:0.5) to ++(-4.9,0) arc (270:180:0.5);
\dstrand (0,28) to (qsh);
\draw (2.5,4) node {\#48};
\draw (-2.5,4) node {\#48};
\draw (3,2) node {\#1673};
\draw (-3,2) node {\#1673};
\end{knot}
\end{tikzpicture}
\end{document}
