\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,7,11,13,14,18,21,22,26}]
\dstrand (1,0) node [left] {I\textsubscript{3}} to ++(4,0) node [right] {J\textsubscript{3}};
\dstrand (1,1) node [left] {I\textsubscript{2}} to ++(4,0) node [right] {J\textsubscript{2}};
\dstrand (1,2) node [left] {I\textsubscript{1}} to ++(4,0) node [right] {J\textsubscript{1}};
\dstrand (-1,0) node [right] {H\textsubscript{3}} to ++(-4,0) node [left] {G\textsubscript{3}};
\dstrand (-1,1) node [right] {H\textsubscript{2}} to ++(-4,0) node [left] {G\textsubscript{2}};
\dstrand (-1,2) node [right] {H\textsubscript{1}} to ++(-4,0) node [left] {G\textsubscript{1}};
\dstrand (-5,4) node [left] {E\textsubscript{3}} to ++(10,0) node [right] {F\textsubscript{3}};
\dstrand (-5,5) node [left] {E\textsubscript{2}} to ++(10,0) node [right] {F\textsubscript{2}};
\dstrand (-5,6) node [left] {E\textsubscript{1}} to ++(10,0) node [right] {F\textsubscript{1}};
\strand (-5,14.9) to ++(3.5,0) arc (90:0:0.2) arc (180:270:0.2) to ++(1,0) arc (-90:90:0.5) to ++(-1,0) arc (90:180:0.2) arc (0:-90:0.2) to ++(-3.5,0);
\dstrand (5,15) node [right] {B} to ++(-5,0) arc (90:180:0.5) to ++(0,-1) arc (180:270:0.5) to ++(5,0) node [right] {D\textsubscript{1}};
\dstrand (-5,14) node [left] {C\textsubscript{1}} to ++(5,0) arc (90:0:0.5) to ++(0,-1) arc (0:-90:0.5) to ++(-5,0) node [left] {C\textsubscript{2}};
\dstrand (-5,11) node [left] {C\textsubscript{3}} to ++(10,0) node [right] {D\textsubscript{2}};
\dstrand (5,10) node [right] {D\textsubscript{3}} to ++(-6.5,0) arc (270:180:0.5) to ++(0,5) arc (180:90:0.5) to ++(2.5,0);
\dstrand (1,16) arc (90:0:0.5) to ++(0,-12) arc (0:-90:0.5) to ++(-2,0) arc (270:180:0.5) to ++(0,3) arc (180:90:0.5) to ++(1,0);
\strand (0,7.1) arc (270:330:0.5) arc (150:90:0.5) to ++(1.5,0) arc (-90:90:0.75) to ++(-2.5,0) arc (90:225:0.375) arc (45:-45:0.375) to ++(-0.5,-0.5) node [left] {X\textsubscript{2}};
\strand (0,6.9) arc (90:30:0.5) arc (210:270:0.5) to ++(1.5,0) arc (-90:90:0.75) to ++(-2.5,0) arc (270:135:0.375) arc (-45:45:0.375) to ++(-0.5,0.5) node [left] {X\textsubscript{1}};
\draw (-5,15) node [left] {A};
\draw (-0.85,15.15) node {\#5};
\draw (0.5,8.5) node {\#47};
\end{knot}
\end{tikzpicture}
\end{document}
