\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,8,11,13,15,17,19,21,23,25,27}]
\dstrand (1,0) node [below left] {H\textsubscript{3}} to ++(4,4) node [above right] {E\textsubscript{3}};
\dstrand (1,1) node [below left] {H\textsubscript{2}} to ++(4,4) node [above right] {E\textsubscript{2}};
\dstrand (1,2) node [below left] {H\textsubscript{1}} to ++(4,4) node [above right] {E\textsubscript{1}};
\dstrand (5,0) node [below right] {G\textsubscript{3}} to ++(-10,10) node [above left] {D\textsubscript{3}};
\dstrand (5,1) node [below right] {G\textsubscript{2}} to ++(-10,10) node [above left] {D\textsubscript{2}};
\dstrand (5,2) node [below right] {G\textsubscript{1}} to ++(-10,10) node [above left] {D\textsubscript{1}};
\dstrand (-1,0) node [below right] {I\textsubscript{3}} to ++(-4,4) node [above left] {F\textsubscript{3}};
\dstrand (-1,1) node [below right] {I\textsubscript{2}} to ++(-4,4) node [above left] {F\textsubscript{2}};
\dstrand (-1,2) node [below right] {I\textsubscript{1}} to ++(-4,4) node [above left] {F\textsubscript{1}};
\dstrand (-5,0) node [below left] {J\textsubscript{3}} to ++(10,10) node [above right] {C\textsubscript{3}};
\dstrand (-5,1) node [below left] {J\textsubscript{2}} to ++(10,10) node [above right] {C\textsubscript{2}};
\dstrand (-5,2) node [below left] {J\textsubscript{1}} to ++(10,10) node [above right] {C\textsubscript{1}};
\dstrand (-5,13) node [left] {B} to ++(10,0) node [right] {A};
\end{knot}
\end{tikzpicture}
\end{document}
