\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}
\dstrand (-5,2) node [left] {A} to +(10,0) node [right] {B};
\dstrand (-5,3) node [left] {D} to +(10,0) node [right] {C};
\dstrand (-5,-2) node [left] {E} to +(4,0) node [right] {F};
\dstrand (-5,-3) node [left] {G} to +(4,0) node [right] {H};
\dstrand (1,-2) node [left] {J} to +(4,0) node [right] {I};
\dstrand (1,-3) node [left] {L} to +(4,0) node [right] {K};
\end{knot}
\end{tikzpicture}
\end{document}
