\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[consider self intersections,ignore endpoint intersections=false,flip crossing/.list={1,3,6,7,9,14,17,19,22}]
\draw (12,0) circle (0.5);
\draw (0,0) circle (0.5);
\strand[line width=2.5mm] (12.5,0) to +(3,0) node [right] {AD};
\strand[line width=2.5mm] (-0.5,0) to +(-3,0) node [left] {BC};
\strand[line width=2.5mm] (0.5,0) to (11.5,0);
\strand[line width=2.5mm] (12.35,-0.35) to +(3,-3) node [below right] {EG};
\strand[line width=2.5mm] (11.65,-0.35) to +(-3,-3) node [below left] {FH};
\strand[line width=2.5mm] (0.35,-0.35) to +(3,-3) node [below right] {JL};
\strand[line width=2.5mm] (-0.35,-0.35) to +(-3,-3) node [below left] {IK};
\dstrand (-22.5:0.5) to +(-22.5:2.5) arc (-112.5:-90:0.5) to +(12,0) arc (90:-90:0.5) to +(-16,0) arc (270:180:0.5) to +(0,2) arc (180:90:0.5) to +(4,0) arc (90:0:0.5) to +(0,-3) arc (-180:0:0.5) to +(0,3) arc (180:0:0.5) to +(0,-3) arc (180:270:0.5) to +(1,0) arc (-90:0:0.5) to +(0,3) arc (0:180:0.5) to +(0,-4.5) node [below] {X};
\draw (7,-3.5) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
