\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4}]
\draw (0,0) circle (0.5);
\strand[line width=2.5mm] (0.5,0) to (5,0) node [right] {AD};
\strand[line width=2.5mm] (-0.5,0) to (-5,0) node [left] {BC};
\dstrand (-45:0.5) to +(4,-4) node [below right] {E};
\dstrand (1.5,1) arc (90:180:0.5) to +(0,-2.5) arc (180:215:0.5) to +(3,-3) node [below right] {X};
\dstrand (1.5,1) arc (90:0:0.5) to +(0,-2.5) arc (0:-45:0.5) to +(-3,-3) node [below left] {F};
\end{knot}
\end{tikzpicture}
\end{document}
