\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,5,8,10,11,12,14,15,16,17,18,19,20,21}]
\draw (0,0) circle (0.5);
\strand[line width=2.5mm] (0.5,0) to (7,0) node [right] {AD};
\strand[line width=2.5mm] (-.5,0) to (-3,0) node [left] {BC};
\dstrand (0,-0.5) to +(0,-1) arc (180:270:0.5) to +(2.5,0) arc (90:45:0.5) to +(4.5,-4.5) node [below right] {E};
\dstrand (2.5,1) arc (90:180:0.5) to +(0,-2.5) arc (180:215:0.5) to +(4.5,-4.5) node [below right] {G};
\dstrand (2.5,1) arc (90:0:0.5) to +(0,-3) arc (0:-45:0.5) to +(-4,-4) node [below left] {F};
\dstrand (1,-3.5) to +(0,5) arc (180:90:0.5) to +(2,0) arc (90:0:0.5) to +(0,-4) arc (0:-45:0.5) to +(-4,-4) node [below left] {H};
\dstrand (1,-3.5) arc (180:270:0.5) to +(4,0) arc (-90:0:0.5) to +(0,4) arc (0:180:0.5) to +(0,-1) arc (0:-90:0.5) to +(-6,0) node [left] {X};
\draw (5,-2) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
