\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,5}]
\draw (0,0) circle (0.5);
\strand[line width=2.5mm] (0.5,0) to (2,0) node [right] {AD};
\strand[line width=2.5mm] (-0.5,0) to (-8,0) node [left] {BC};
\strand[line width=2.5mm] (-45:0.5) to (2,-2) node [below right] {EG};
\strand[line width=2.5mm] (-135:0.5) to (-2,-2) node [below left] {FH};
\dstrand (202.5:0.5) to +(202.5:2.5) arc (-67.5:-90:0.5) to +(-2,0) arc (90:135:0.5) to +(-2,-2) node [below left] {I};
\dstrand (-4.5,1) arc (90:180:0.5) to +(0,-2.5) arc (180:215:0.5) to +(3,-3) node [below right] {J};
\dstrand (-4.5,1) arc (90:0:0.5) to +(0,-2.5) arc (0:-45:0.5) to +(-3,-3) node [below left] {X};
\end{knot}
\end{tikzpicture}
\end{document}
