\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,3,6,8}]
\strand (6,-0.1) to +(-4,0) arc (90:180:0.2) arc (0:-90:0.2) to +(-1,0) arc (270:90:0.5) to +(1,0) arc (90:0:0.2) arc (180:270:0.2) to (6,0.1);
\dstrand (-6,0) node [left] {B} to (0.5,0) arc (-90:90:0.5) to (-6,1) node [left] {C};
\dstrand (6,2) node [right] {D} to +(-6.5,0) arc (90:180:0.5) to +(0,-2) arc (0:-90:0.5) to +(-1,0) arc (270:180:0.5);
\dstrand (-3,-0.5) to +(0,2) arc (180:0:0.5) to +(0,-3.5) node [below] {X};
\draw (6,0) node [right] {A};
\draw (1,-1) node {\#5};
\draw (-1,-1.5) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
