\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={3,5,6,8,11,14,16,18,19},ignore endpoint intersections=false]
\dstrand (0,0) arc (270:315:1) to +(5,5);
\dstrand (0,0) arc (270:225:1) to +(-5,5);
\strand (-0.5,-1) arc (135:45:1) arc (45:-45:0.45) arc (135:225:0.45) to +(5,-5);
\strand (-0.5,-1) arc (135:225:1) arc (225:315:0.45) arc (135:45:0.45) to +(5,-5);
\dstrand (0,-1) arc (0:-45:1) to +(-5.5,-5.5);
\dstrand (0,-1) to +(0,1.5) arc (0:135:0.5) to +(-2.5,-2.5) arc (135:225:1) to +(1,-1) arc (-135:45:0.5) to +(-0.5,0.5) arc (225:45:0.5) to +(7,-7);
\dstrand (0,2) to +(2,-2) arc (45:-45:1) to +(-7.5,-7.5);
\dstrand (0,2) to +(-0.5,0.5) arc (45:135:1) to +(-0.8,-0.8) arc (135:315:0.5) to +(0.5,0.5);
\dstrand (-1.5,1.5) to +(2.5,2.5);
\draw (6,5.5) node {A};
\draw (-6,5.5) node {B};
\draw (6,-7.5) node {C};
\draw (-6,-7.5) node {D};
\draw (6,-9.5) node {E};
\draw (-6,-9.5) node {F};
\draw (1.5,4.5) node {X};
\draw (-3.5,-4) node {\#48};
\draw (-3.5,1.15) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
