\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,4,6,8,10}]
\strand (0,-0.1) to ++(-1.75,0) arc (90:180:0.2) arc (0:-90:0.2) to ++(-0.5,0) arc (270:90:0.5) to ++(0.5,0) arc (90:0:0.2) arc (180:270:0.2) to ++(1.75,0) ++(0,-0.1) node [right] {A};
\dstrand (-7,0) node [left] {A} to +(4,0) arc (90:0:0.5) to +(0,-1) arc (0:-90:0.5) to +(-4,0) node [left] {B};
\dstrand (0,-1) node [right] {B} to +(-3,0) arc (90:180:0.5) to +(0,-2) arc (0:-90:0.5) to +(-3,0) node [left] {C};
\dstrand (0,-3) node [right] {C} to +(-4,0) arc (90:180:0.5) to +(0,-1.5);
\strand[dashed] (-4.4,-5) to +(0,-1);
\strand[dashed] (-4.6,-5) to +(0,-1);
\dstrand (-4.5,-6) to +(0,-1.5) arc (0:-90:0.5) to +(-2,0) node [left] {D};
\dstrand (0,-7) node [right] {D} to +(-5,0) arc (90:180:0.5) to +(0,-1) arc (180:270:0.5) to +(2,0);
\dstrand (-3,-9) arc (-90:0:0.5) to +(0,2) arc (0:180:0.5) to +(0,-3.5) node [below] {X};
\draw (-2.5,1) node {\#5};
\draw (-4.5,-8.5) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
