\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,5,6,8,10}]
\strand (6,-0.1) to (0.75,-0.1) arc (90:180:0.2) arc (0:-90:0.2) to +(-0.5,0) arc (270:90:0.5) to +(0.5,0) arc (90:0:0.2) arc (180:270:0.2) to (6,0.1) ++(0,-0.1) node [right] {A};
\dstrand (-6,0) node [left] {B} to +(5.5,0) arc (-90:90:0.5) to +(-1,0) arc (90:180:0.5);
\dstrand (-2,0.5) to +(0,-1) arc (-180:0:0.5) to +(0,4) arc (0:90:0.5) to +(-4.5,0) node [left] {C};
\dstrand (6,3) node [right] {F} to +(-7.5,0) arc (270:180:0.5) to +(0,1) arc (180:90:0.5) to +(2,0) arc (90:0:0.5);
\dstrand (1,4.5) to +(0,-2) arc (0:-180:0.5) to +(0,3.5) node [above] {X};
\dstrand (-2,10) node [above] {D} arc (-180:0:2) node [above] {E};
\draw (-1,4.5) node {\#48};
\draw (-2,1.5) node {\#48};
\draw (1,0.5) node {\#5};
\end{knot}
\end{tikzpicture}
\end{document}
