\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,5,6,8,9,11,12,13,15,18,21}]
\strand (6,-0.1) to (0.75,-0.1) arc (90:180:0.2) arc (0:-90:0.2) to +(-0.5,0) arc (270:90:0.5) to +(0.5,0) arc (90:0:0.2) arc (180:270:0.2) to (6,0.1) ++(0,-0.1) node [right] {A};
\dstrand (-6,0) node [left] {B} to +(5.5,0) arc (-90:90:0.5) to +(-1,0) arc (90:180:0.5);
\dstrand (-2,0.5) to +(0,-1) arc (-180:0:0.5) to +(0,6) arc (0:90:0.5) to +(-4.5,0) node [left] {C};
\dstrand (6,5) node [right] {F} to +(-7.5,0) arc (270:180:0.5) to +(0,1) arc (180:90:0.5) to +(2,0) arc (90:0:0.5);
\dstrand (1,6.5) to +(0,-2) arc (0:-180:0.5) to +(0,3.5);
\dstrand (-2,12.5) node [above] {E} arc (-180:0:2) node [above] {D};
\strand (0.1,8) arc (180:135:0.5) to +(4,4) node [above] {G\textsubscript{2}};
\strand (-0.1,8) arc (0:45:0.5) to +(-4,4) node [above] {G\textsubscript{1}};
\strand (-3,2.25) node [left] {X\textsubscript{1}} to +(2.5,0) arc (90:30:0.5) arc (210:270:0.5) to +(1,0) arc (-90:0:0.5) to +(0,0.5) arc (0:90:0.5) to +(-1,0) arc (90:150:0.5) arc (330:270:0.5) to +(-1.5,0) arc (270:195:0.5) to +(105:9.5) node [above] {H\textsubscript{1}};
\strand (3,2.25) node [right] {X\textsubscript{2}} to +(-2.5,0) arc (90:150:0.5) arc (330:270:0.5) to +(-1,0) arc (270:180:0.5) to +(0,0.5) arc (180:90:0.5) to +(1,0) arc (90:30:0.5) arc (210:270:0.5) to +(1.5,0) arc (270:345:0.5) to +(75:9.5) node [above] {H\textsubscript{2}};
\draw (-1,6.5) node {\#48};
\draw (-2.5,0.5) node {\#48};
\draw (1,0.5) node {\#5};
\draw (0,2.5) node {\#1204};
\end{knot}
\end{tikzpicture}
\end{document}
