\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={3,5,7,9,11,12,14,16,18,20,23,25,27,29,30,32,34,37,39,41,43,44,46,48,74,75,60,62,71,73,76,77}]
\dstrand (-12.5,0) node [left] {A} to ++(25,0) node [right] {B};
\dstrand (-12.5,6) node [left] {F} to ++(10,0) arc (270:330:0.5) to ++(60:8) node [above] {E};
\dstrand (12.5,6) node [right] {C} to ++(-10,0) arc (270:210:0.5) to ++(120:8) node [above] {D};
\strand (0.5,-0.5) arc (-180:0:0.5) to ++(0,1) arc (0:90:0.5) to ++(-2,0) arc (90:180:0.5) to ++(0,-1) arc (-180:0:0.5);
\strand (0.5,-0.5) to ++(0,1) .. controls +(0,1) and +(0,-1) .. ++(2,5) to ++(0,1) arc (0:180:0.5) to ++(0,-1);
\strand (1.5,5.5) .. controls +(0,-1) and +(0,1) .. ++(2,-5) to ++(0,-1) arc (0:-180:0.5) to ++(0,1);
\strand (2.5,0.5) .. controls +(0,1) and +(0,-1) .. ++(2,5) to ++(0,1) arc (0:180:0.5) to ++(0,-1);
\strand (3.5,5.5) .. controls +(0,-1) and +(0,1) .. ++(2,-5) to ++(0,-1) arc (0:-180:0.5) to ++(0,1);
\strand (4.5,0.5) .. controls +(0,1) and +(0,-1) .. ++(2,5) to ++(0,1) arc (0:180:0.5) to ++(0,-1);
\strand (5.5,5.5) .. controls +(0,-1) and +(0,1) .. ++(2,-5) to ++(0,-1) arc (0:-180:0.5) to ++(0,1);
\strand (6.5,0.5) .. controls +(0,1) and +(0,-1) .. ++(2,5) to ++(0,1) arc (0:180:0.5) to ++(0,-1);
\strand (7.5,5.5) .. controls +(0,-1) and +(0,1) .. ++(2,-5) to ++(0,-1) arc (0:-180:0.5) to ++(0,1);
\strand (8.5,0.5) .. controls +(0,1) and +(0,-1) .. ++(2,5) to ++(0,1) arc (180:0:0.5) to ++(0,-3) arc (0:-90:0.5);
\strand (-0.5,-0.5) to ++(0,1) .. controls +(0,1) and +(0,-1) .. ++(-2,5) to ++(0,1) arc (180:0:0.5) to ++(0,-1);
\strand (-1.5,5.5).. controls +(0,-1) and +(0,1) .. ++(-2,-5) to ++(0,-1) arc (-180:0:0.5) to ++(0,1);
\strand (-2.5,0.5).. controls +(0,1) and +(0,-1) .. ++(-2,5) to ++(0,1) arc (180:0:0.5) to ++(0,-1);
\strand (-3.5,5.5).. controls +(0,-1) and +(0,1) .. ++(-2,-5) to ++(0,-1) arc (-180:0:0.5) to ++(0,1);
\strand (-4.5,0.5).. controls +(0,1) and +(0,-1) .. ++(-2,5) to ++(0,1) arc (180:0:0.5) to ++(0,-1);
\strand (-5.5,5.5).. controls +(0,-1) and +(0,1) .. ++(-2,-5) to ++(0,-1) arc (-180:0:0.5) to ++(0,1);
\strand (-6.5,0.5).. controls +(0,1) and +(0,-1) .. ++(-2,5) to ++(0,1) arc (180:0:0.5) to ++(0,-1);
\strand (-7.5,5.5).. controls +(0,-1) and +(0,1) .. ++(-2,-5) to ++(0,-1) arc (-180:0:0.5) to ++(0,1);
\strand (-8.5,0.5).. controls +(0,1) and +(0,-1) .. ++(-2,5) to ++(0,1) arc (0:180:0.5) to ++(0,-3) arc (180:270:0.5);
\strand (11,3) to ++(-1.5,0) arc (270:90:0.5) to ++(3,0) node [right] {Y\textsubscript{1}};
\strand (-11,3) to ++(1.5,0) arc (-90:90:0.5) to ++(-3,0) node [left] {Y\textsubscript{2}};
\strand (9.6,13) node [above right] {H\textsubscript{1}} to ++(0,-7.5) arc (-180:0:0.2) to ++(0,1);
\strand (9.4,13) node [above left] {G\textsubscript{1}} to ++(0,-7.5) arc (0:-180:0.2) to ++(0,1);
\strand (10,6.5) arc (0:180:0.5);
\strand (-9.6,13) node [above left] {H\textsubscript{2}} to ++(0,-7.5) arc (0:-180:0.2) to ++(0,1);
\strand (-9.4,13) node [above right] {G\textsubscript{2}} to ++(0,-7.5) arc (-180:0:0.2) to ++(0,1);
\strand (-10,6.5) arc (180:0:0.5);
\draw (10.5,3.5) node {\#48};
\draw (-10.5,3.5) node {\#48};
\draw (9.5,5) node {\#1673};
\draw (-9.5,5) node {\#1673};
\draw (0,1.5) node {\#1673};
\end{knot}
\end{tikzpicture}
\end{document}
