\documentclass{shibari}
\usetikzlibrary{calc}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={3,5,7,9,11,12,14,16,18,20,22,24,26,28,29,32,34,36,38,39,51,53,62,64}]
\dstrand (-12.5,0) node [left] {A} to ++(25,0) node [right] {B};
\dstrand (-12.5,3) node [left] {F} ++(-60:0.5) coordinate (la) ++(120:0.5) to ++(30:10) ++(-60:0.5) coordinate (lb) +(120:0.5) arc (-60:0:0.5) to ++(0,4) node [above] {E};
\dstrand (12.5,3) node [right] {C} ++(240:0.5) coordinate (ra) ++(60:0.5) to ++(150:10) ++(240:0.5) coordinate (rb) ++(60:0.5) arc (240:180:0.5) to ++(0,4) node [above] {D};
\strand (0.5,-0.5) arc (-180:0:0.5) to ++(0,1) arc (0:90:0.5) to ++(-2,0) arc (90:180:0.5) to ++(0,-1) arc (-180:0:0.5);
\strand (0.5,-0.5) to ++(0,1) .. controls +(0,1) and +(240:1) .. (rb) to ++(60:1) arc (-30:150:0.5) to ++(240:1);
\strand ($(ra)!1.1!(rb)$) .. controls +(240:1) and +(0,1) .. (3.5,0.5) to ++(0,-1) arc (0:-180:0.5) to ++(0,1);
\strand (2.5,0.5) .. controls +(0,1) and +(240:1) .. ($(ra)!0.8!(rb)$) to ++(60:1) arc (-30:150:0.5) to ++(240:1);
\strand ($(ra)!0.9!(rb)$) .. controls +(240:1) and +(0,1) .. (5.5,0.5) to ++(0,-1) arc (0:-180:0.5) to ++(0,1);
\strand (4.5,0.5) .. controls +(0,1) and +(240:1) .. ($(ra)!0.6!(rb)$) to ++(60:1) arc (-30:150:0.5) to ++(240:1);
\strand ($(ra)!0.7!(rb)$) .. controls +(240:1) and +(0,1) .. (7.5,0.5) to ++(0,-1) arc (0:-180:0.5) to ++(0,1);
\strand (6.5,0.5) .. controls +(0,1) and +(240:1) .. ($(ra)!0.4!(rb)$) to ++(60:1) arc (-30:150:0.5) to ++(240:1);
\strand ($(ra)!0.5!(rb)$) .. controls +(240:1) and +(0,1) .. (9.5,0.5) to ++(0,-1) arc (0:-180:0.5) to ++(0,1);
\strand (8.5,0.5) .. controls +(0,1) and +(240:1) .. ($(ra)!0.2!(rb)$) to ++(60:1) arc (150:-30:0.5) to ++(240:2) arc (330:240:0.5);
\strand ($(ra)!0.1!(rb)$) ++(240:1.5) ++(150:0.5) to ++(150:1) arc (240:60:0.5) to ++(330:2.5) node [below right] {Y\textsubscript{1}};
\strand (-0.5,-0.5) to ++(0,1) .. controls +(0,1) and +(300:1) .. (lb) to ++(120:1) arc (210:30:0.5) to ++(300:1);
\strand ($(la)!1.1!(lb)$) .. controls +(300:1) and +(0,1) .. (-3.5,0.5) to ++(0,-1) arc (-180:0:0.5) to ++(0,1);
\strand (-2.5,0.5) .. controls +(0,1) and +(300:1) .. ($(la)!0.8!(lb)$) to ++(120:1) arc (210:30:0.5) to ++(300:1);
\strand ($(la)!0.9!(lb)$) .. controls +(300:1) and +(0,1) .. (-5.5,0.5) to ++(0,-1) arc (-180:0:0.5) to ++(0,1);
\strand (-4.5,0.5) .. controls +(0,1) and +(300:1) .. ($(la)!0.6!(lb)$) to ++(120:1) arc (210:30:0.5) to ++(300:1);
\strand ($(la)!0.7!(lb)$) .. controls +(300:1) and +(0,1) .. (-7.5,0.5) to ++(0,-1) arc (-180:0:0.5) to ++(0,1);
\strand (-6.5,0.5) .. controls +(0,1) and +(300:1) .. ($(la)!0.4!(lb)$) to ++(120:1) arc (210:30:0.5) to ++(300:1);
\strand ($(la)!0.5!(lb)$) .. controls +(300:1) and +(0,1) .. (-9.5,0.5) to ++(0,-1) arc (-180:0:0.5) to ++(0,1);
\strand (-8.5,0.5) .. controls +(0,1) and +(300:1) .. ($(la)!0.2!(lb)$) to ++(120:1) arc (30:210:0.5) to ++(300:2) arc (210:300:0.5);
\strand ($(la)!0.1!(lb)$) ++(300:1.5) ++(30:0.5) to ++(30:1) arc (-60:120:0.5) to ++(210:2.5) node [below left] {Y\textsubscript{2}};
\draw (0,1.5) node {\#1673};
\draw (10.5,2.5) node {\#48};
\draw (-10.5,2.5) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
