\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,2,3,5,6,7,17,20,23,26},ignore endpoint intersections=false]
\strand[dashed] (0.25,4) to +(0,2);
\strand[dashed] (-0.25,4) to +(0,2);
\strand (0.25,6) to ++(0,4) arc (180:60:0.5) to ++(-30:3) node [right] {D\textsubscript{1}} +(0,-0.5) coordinate (r0) node [right] {E\textsubscript{1}};
\strand (-0.25,6) to ++(0,4) arc (0:120:0.5) to ++(210:3) node [left] {F\textsubscript{1}} +(0,-0.5) coordinate (l0) node [left] {G\textsubscript{1}};
\strand (r0) +(0,-2) node [right] {D\textsubscript{2}} to (l0);
\strand (l0) +(0,-2) node [left] {F\textsubscript{2}} to (r0);
\strand (r0) ++(0,-5) node [right] {E\textsubscript{n}} to +(-3.4,0) arc (90:150:0.25) arc (-30:-90:0.25) to +(-1,0) arc (90:180:0.25) to +(0,-0.5) arc (180:270:0.25) to +(1,0) arc (-90:-30:0.25) arc (150:90:0.25) to +(0.5,0) arc (90:0:0.25) to +(0,-0.5) arc (0:-90:0.25) to +(-0.5,0) arc (270:210:0.25) arc (30:90:0.25) to +(-1.5,0) node [left] {X};
\strand (l0) ++(0,-5) node [left] {G\textsubscript{n}} to +(3.4,0) arc (90:30:0.25) arc (210:270:0.25) to +(1,0) arc (90:0:0.25) to +(0,-0.5) arc (0:-90:0.25) to +(-1,0) arc (270:210:0.25) arc (30:90:0.25) to +(-0.5,0) arc (90:180:0.25) to +(0,-0.5) arc (180:270:0.25) to +(0.5,0) arc (-90:-30:0.25) arc (150:90:0.25) to +(1.5,0) node [right] {Y};
\strand (0.25,0) to +(0,4);
\strand (-0.25,0) to +(0,4);
\strand (0,10) to +(0.5,0) arc (-90:-30:0.5) to +(60:2.5) node [above] {A};
\strand (0,10) to +(-0.5,0) arc (270:210:0.5) to +(120:2.5) node [above] {B};
\draw (0,-0.5) node {C};
\draw (1.7,2) node {\#1204};
\end{knot}
\end{tikzpicture}
\end{document}
