\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,7,9,10,13,14,15},ignore endpoint intersections=false]
\strand (0.1,0) arc (180:60:0.5) to ++(-30:3) node [right] {D\textsubscript{1}} +(0,-0.5) coordinate (r0) node [right] {E\textsubscript{1}};
\strand (-0.1,0) arc (0:120:0.5) to ++(210:3) node [left] {F\textsubscript{1}} +(0,-0.5) coordinate (l0) node [left] {G\textsubscript{1}};
\strand (r0) +(0,-2) node [right] {D\textsubscript{2}} to (l0);
\strand (l0) +(0,-2) node [left] {F\textsubscript{2}} to (r0);
\dstrand (0,0) to +(0,-3) arc (-180:0:0.5) to +(0,2);
\dstrand (1,-1) arc (0:90:0.5) to +(-1,0) arc (90:270:0.5) to +(2.5,0) node [right] {X};
\strand (r0) +(0,-6) node [right] {E\textsubscript{n}} to (0.1,-10);
\strand (l0) +(0,-6) node [left] {G\textsubscript{n}} to (-0.1,-10);
\strand (0,0) to +(0.5,0) arc (-90:-30:0.5) to +(60:2.5) node [above] {A};
\strand (0,0) to +(-0.5,0) arc (270:210:0.5) to +(120:2.5) node [above] {B};
\draw (0,-10.5) node {C};
\draw (0.5,-2) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
