\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,3,5,6},consider self intersections,ignore endpoint intersections=false]
\strand (0,0) to +(0.5,0) arc (-90:-30:0.5) to +(60:2.5) node [above] {A};
\strand (0,0) to +(-0.5,0) arc (270:210:0.5) to +(120:2.5) node [above] {B};
\dstrand (-0.75,-4) to +(0,4) arc (180:90:0.5) to +(0.5,0) arc (90:0:0.5) to +(0,-1) arc (0:-90:0.5) to +(-1.5,0) arc (270:90:0.5) to +(0.75,0) arc (90:0:0.5) to +(0,-1.5);
\strand (0.1,-2.5) arc (180:240:0.5) to +(-30:3) node [right] {D\textsubscript{1}};
\strand (-0.1,-2.5) arc (0:-60:0.5) to +(210:3) node [left] {F\textsubscript{1}};
\draw (-0.75,-4.5) node {C};
\draw (1.5,-0.5) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
