\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,3}]
\strand (3,-1.5) node [right] {D\textsubscript{j}} to (-3,1.5) node [left] {G\textsubscript{i}};
\strand (-3,-1.5) node [left] {F\textsubscript{j}} to (3,1.5) node [right] {E\textsubscript{i}};
\strand (0.45,-2) to +(0,4);
\strand (-0.45,-2) to +(0,4);
\strand[dashed] (0.45,2) to +(0,1);
\strand[dashed] (-0.45,2) to +(0,1);
\strand[dashed] (0.45,-2) to +(0,-1);
\strand[dashed] (-0.45,-2) to +(0,-1);
\end{knot}
\end{tikzpicture}
\end{document}
