\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,6,10,13},consider self intersections,ignore endpoint intersections=false]
\strand (0.1,-2) .. controls +(0,1) and +(0,-1) .. ++(2,2) .. controls +(0,1) and +(0,-1) .. ++(-2,2);
\strand (-0.1,-2) .. controls +(0,1) and +(0,-1) .. ++(-2,2) .. controls +(0,1) and +(0,-1) .. ++(2,2);
\strand[dashed] (0.1,2) to +(0,1);
\strand[dashed] (-0.1,2) to +(0,1);
\strand[dashed] (0.1,-2) to +(0,-1);
\strand[dashed] (-0.1,-2) to +(0,-1);
\strand (4.5,0.25) node [right] {F\textsubscript{n}} to +(-2.5,0) arc (90:270:0.25) to +(0.75,0) arc (-90:0:0.25) to +(0,0.5) arc (0:180:0.25) to +(0,-1.5) node [below] {Y};
\strand (-4.5,0.25) node [left] {D\textsubscript{n}} to +(2.5,0) arc (90:-90:0.25) to +(-0.75,0) arc (270:180:0.25) to +(0,0.5) arc (180:0:0.25) to +(0,-1.5) node [below] {X};
\draw (2.5,1) node {\#48};
\draw (-2.5,1) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
