\documentclass{shibari}

\newcommand{\sidel}[2]{\strand (#1) +(-0.5,0) arc (180:90:0.25) to +(3,0) node [right] {F\textsubscript{#2}}; \strand (#1) +(-0.5,0) arc (180:270:0.25) to +(3,0) node [right] {G\textsubscript{#2}};}
\newcommand{\sider}[2]{\strand (#1) +(0.5,0) arc (0:90:0.25) to +(-3,0) node [left] {D\textsubscript{#2}}; \strand (#1) +(0.5,0) arc (0:-90:0.25) to +(-3,0) node [left] {E\textsubscript{#2}};}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={6,8,10,12,14,16,18,20},ignore endpoint intersections=false]
\strand (0.1,0) to +(1.9,1.9) arc (-45:0:0.5) coordinate(l4) arc (0:45:0.5) to +(-4,4) arc (225:180:0.5) coordinate(r3) arc (180:135:0.5) to +(4,4) arc (-45:0:0.5) coordinate(l2) arc (0:45:0.5) to +(-4,4) arc (225:180:0.5) coordinate(r1) arc (180:135:0.5) to +(4,4) node [above] {B};
\strand (-0.1,0) to +(-1.9,1.9) arc (225:180:0.5) coordinate(r4) arc (180:135:0.5) to +(4,4) arc (-45:0:0.5) coordinate(l3) arc (0:45:0.5) to +(-4,4) arc (225:180:0.5) coordinate(r2) arc (180:135:0.5) to +(4,4) arc (-45:0:0.5) coordinate(l1) arc (0:45:0.5) to +(-4,4) node [above] {A};
\sidel{l1}{1}
\sidel{l2}{2}
\sidel{l3}{3}
\sidel{l4}{4}
\sider{r1}{1}
\sider{r2}{2}
\sider{r3}{3}
\sider{r4}{4}
\draw (0,-0.5) node {C};
\end{knot}
\end{tikzpicture}
\end{document}
