\documentclass{shibari}

\newcommand{\sqkn}[1]{\dstrand (0,#1) to +(0,1) arc (0:45:0.707) to +(-0.5,0.5) arc (225:0:0.707) to +(0,-1) arc (0:-225:0.707) to +(0.5,0.5) arc (-45:0:0.707) to +(0,1) +(1.5,-1) node {\#46};}
\newcommand{\diam}[1]{\strand (0.1,#1) .. controls +(0,1) and +(0,-1) .. ++(2,2) .. controls +(0,1) and +(0,-1) .. ++(-2,2); \strand (-0.1,#1) .. controls +(0,1) and +(0,-1) .. ++(-2,2) .. controls +(0,1) and +(0,-1) .. ++(2,2);}
\newcommand{\side}[5]{\strand (#2,#1) arc (#4:#5:0.25) to +(#3,0);}
\newcommand{\sides}[1]{\side{#1}{1.75}{3}{180}{90}\side{#1}{1.75}{3}{180}{270}\side{#1}{-1.75}{-3}{0}{90}\side{#1}{-1.75}{-3}{0}{-90}}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,4,5,8,9,12,13,16,17,19,21,23,25,27},consider self intersections,ignore endpoint intersections=false]
\sqkn{0}
\sqkn{8}
\sqkn{16}
\sqkn{24}
\diam{4}
\diam{12}
\diam{20}
\sides{6}
\sides{14}
\sides{22}
\strand (0.1,28) .. controls +(0,1) and +(0,-1) .. ++(2,2);
\strand (-0.1,28) .. controls +(0,1) and +(0,-1) .. ++(-2,2);
\dstrand (0,0) to +(0,-1);
\draw (-2.1,30.5) node {A};
\draw (2.1,30.5) node {B};
\draw (0,-1.5) node {C};
\draw (-5.25,22.25) node {D\textsubscript{1}};
\draw (-5.25,21.75) node {E\textsubscript{1}};
\draw (5.25,22.25) node {F\textsubscript{1}};
\draw (5.25,21.75) node {G\textsubscript{1}};
\draw (-5.25,14.25) node {D\textsubscript{2}};
\draw (-5.25,13.75) node {E\textsubscript{2}};
\draw (5.25,14.25) node {F\textsubscript{2}};
\draw (5.25,13.75) node {G\textsubscript{2}};
\draw (-5.25,6.25) node {D\textsubscript{3}};
\draw (-5.25,5.75) node {E\textsubscript{3}};
\draw (5.25,6.25) node {F\textsubscript{3}};
\draw (5.25,5.75) node {G\textsubscript{3}};
\end{knot}
\end{tikzpicture}
\end{document}
