\documentclass{shibari}

\newcommand{\sqkn}[1]{\dstrand (0,#1) to +(0,1) arc (0:45:0.707) to +(-0.5,0.5) arc (225:0:0.707) to +(0,-1) arc (0:-225:0.707) to +(0.5,0.5) arc (-45:0:0.707) to +(0,1) +(1.5,-1) node {\#46};}
\newcommand{\diam}[1]{\strand (0.1,#1) .. controls +(0,1) and +(0,-1) .. ++(2,2) to ++(0,2)  .. controls +(0,1) and +(0,-1) .. ++(-2,2); \strand (-0.1,#1) .. controls +(0,1) and +(0,-1) .. ++(-2,2) to ++(0,2) .. controls +(0,1) and +(0,-1) .. ++(2,2);}
\newcommand{\side}[5]{\strand (#2,#1) arc (#4:#5:0.25) to +(#3,0);}
\newcommand{\sides}[1]{\side{#1}{1.75}{3}{180}{90}\side{#1}{1.75}{3}{180}{270}\side{#1}{-1.75}{-3}{0}{90}\side{#1}{-1.75}{-3}{0}{-90}}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,4,5,8,9,12,13,16,17,19,21,23,25,27,29,31,33,35,37,39},consider self intersections,ignore endpoint intersections=false]
\sqkn{0}
\sqkn{10}
\sqkn{20}
\sqkn{30}
\diam{4}
\diam{14}
\diam{24}
\sides{6}
\sides{8}
\sides{16}
\sides{18}
\sides{26}
\sides{28}
\strand (0.1,34) .. controls +(0,1) and +(0,-1) .. ++(2,2);
\strand (-0.1,34) .. controls +(0,1) and +(0,-1) .. ++(-2,2);
\dstrand (0,0) to +(0,-1);
\draw (-2.1,36.5) node {A};
\draw (2.1,36.5) node {B};
\draw (0,-1.5) node {C};
\draw (-5.25,28.25) node {D\textsubscript{1}};
\draw (-5.25,27.75) node {E\textsubscript{1}};
\draw (5.25,28.25) node {F\textsubscript{1}};
\draw (5.25,27.75) node {G\textsubscript{1}};
\draw (-5.25,26.25) node {D\textsubscript{2}};
\draw (-5.25,25.75) node {E\textsubscript{2}};
\draw (5.25,26.25) node {F\textsubscript{2}};
\draw (5.25,25.75) node {G\textsubscript{2}};
\draw (-5.25,18.25) node {D\textsubscript{3}};
\draw (-5.25,17.75) node {E\textsubscript{3}};
\draw (5.25,18.25) node {F\textsubscript{3}};
\draw (5.25,17.75) node {G\textsubscript{3}};
\draw (-5.25,16.25) node {D\textsubscript{4}};
\draw (-5.25,15.75) node {E\textsubscript{4}};
\draw (5.25,16.25) node {F\textsubscript{4}};
\draw (5.25,15.75) node {G\textsubscript{4}};
\draw (-5.25,8.25) node {D\textsubscript{5}};
\draw (-5.25,7.75) node {E\textsubscript{5}};
\draw (5.25,8.25) node {F\textsubscript{5}};
\draw (5.25,7.75) node {G\textsubscript{5}};
\draw (-5.25,6.25) node {D\textsubscript{6}};
\draw (-5.25,5.75) node {E\textsubscript{6}};
\draw (5.25,6.25) node {F\textsubscript{6}};
\draw (5.25,5.75) node {G\textsubscript{6}};
\end{knot}
\end{tikzpicture}
\end{document}
