\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,4,5,8},consider self intersections,ignore endpoint intersections=false]
\dstrand (0,-2) to +(0,1) arc (0:45:0.707) to +(-0.5,0.5) arc (225:0:0.707) to +(0,-1) arc (0:-225:0.707) to +(0.5,0.5) arc (-45:0:0.707) to +(0,1) +(1.5,-1) node {\#46};
\strand (0.1,2) .. controls +(0,1) and +(0,-1) .. ++(2,2) node [above] {A};
\strand (-0.1,2) .. controls +(0,1) and +(0,-1) .. ++(-2,2) node [above] {B};
\strand (0.1,-2) arc (180:240:0.5) arc (60:-240:0.7) arc (-60:0:0.5);
\strand (0.1,-5) to +(0,1.5) arc (180:60:0.5) to +(-30:3) node [right] {D\textsubscript{1}};
\strand (-0.1,-5) to +(0,1.5) arc (0:120:0.5) to +(210:3) node [left] {F\textsubscript{1}};
\draw (0,-5.5) node {C};
\end{knot}
\end{tikzpicture}
\end{document}
