\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={10},ignore endpoint intersections=false]
\strand (0,0) arc (210:300:0.5) to +(30:3) node [right] {E\textsubscript{i}};
\strand (0,0) arc (150:60:0.5) to +(-30:3) node [right] {D\textsubscript{j}};
\strand (0,0) arc (-30:-120:0.5) to +(150:3) node [left] {G\textsubscript{i}};
\strand (0,0) arc (30:120:0.5) to +(-150:3) node [left] {F\textsubscript{j}};
\strand (0.45,-2) to +(0,4);
\strand (-0.45,-2) to +(0,4);
\strand[dashed] (0.45,2) to +(0,1);
\strand[dashed] (-0.45,2) to +(0,1);
\strand[dashed] (0.45,-2) to +(0,-1);
\strand[dashed] (-0.45,-2) to +(0,-1);
\end{knot}
\end{tikzpicture}
\end{document}
