\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,5,6}]
\strand (0.1,-2) .. controls +(0,1) and +(0,-1) .. ++(2,2) .. controls +(0,1) and +(0,-1) .. ++(-2,2);
\strand (-0.1,-2) .. controls +(0,1) and +(0,-1) .. ++(-2,2) .. controls +(0,1) and +(0,-1) .. ++(2,2);
\strand[dashed] (0.1,2) to +(0,1);
\strand[dashed] (-0.1,2) to +(0,1);
\strand[dashed] (0.1,-2) to +(0,-1);
\strand[dashed] (-0.1,-2) to +(0,-1);
\strand (1.75,0) arc (180:90:0.25) to +(1,0) arc (90:30:0.5) arc (210:270:0.5) to +(1,0) node [right] {G\textsubscript{i}};
\strand (1.75,0) arc (180:270:0.25) to +(1,0) arc (-90:-30:0.5) arc (150:90:0.5) to +(1,0) node [right] {F\textsubscript{i}};
\strand (-1.75,0) arc (0:90:0.25) to +(-1,0) arc (90:150:0.5) arc (-30:-90:0.5) to +(-1,0) node [left] {E\textsubscript{i}};
\strand (-1.75,0) arc (0:-90:0.25) to +(-1,0) arc (270:210:0.5) arc (30:90:0.5) to +(-1,0) node [left] {D\textsubscript{i}};
\end{knot}
\end{tikzpicture}
\end{document}
