\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing=1]
\dstrand (-3,0) to (3,0);
\dstrand (1.5,4.5) to (-3,3);
\dstrand (3,2) to (-3,2);
\dstrand (3,3) to (-1.5,4.5);
\draw (1.5,5) node {C};
\draw (-1.5,5) node {H};
\draw (3.5,2) node {E};
\draw (-3.5,3) node {D};
\draw (-3.5,2) node {F};
\draw (3.5,3) node {G};
\draw (3.5,0) node {B};
\draw (-3.5,0) node {A};
\end{knot}
\end{tikzpicture}
\end{document}
