\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,5,8,10,12,13,15}]
\strand (-5,-0.1) to ++(4.25,0) arc (90:0:0.2) arc (180:270:0.2) to ++(0.5,0) arc (-90:90:0.5) to ++(-0.5,0) arc (90:180:0.2) arc (0:-90:0.2) to ++(-4.25,0) ++(0,-0.1) node [left] {A};
\dstrand (5,0) node [right] {B} to +(-4.5,0) arc (270:180:0.5) to +(0,4) arc (180:90:0.5) to +(4.5,0) node [right] {C};
\dstrand (-5,4) node  [left] {D} to +(5.5,0) arc (-90:0:0.5) to +(0,1) arc (0:45:0.5) to +(135:8) node [above left] {E};
\dstrand (2,3.5) arc (0:-90:0.5) to +(-2,0) arc (270:180:0.5) to +(0,2) arc (180:135:0.5) to +(45:8) node [above right] {F};
\dstrand (2,3.5) to +(0,4) arc (0:90:0.5) to +(-4,0) arc (270:90:0.5) to +(6,0) arc (-90:90:0.5) to +(-8,0) arc (270:90:0.5) to +(4,0) node [right] {X};
\draw (0,-1) node {\#5};
\end{knot}
\end{tikzpicture}
\end{document}
