\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[consider self intersections,ignore endpoint intersections=false,flip crossing/.list={1,3,5,7,9,12,14,17,18,20,24,27,32,33,34,35}]
\dstrand (-12,0) node [left] {B} to (12,0) node [right] {A};
\dstrand (-12,6.75) node [left] {C} to (12,6.75) node [right] {D};
\dstrand (0,-1) arc (270:180:0.5) to +(0,1) arc (180:150:0.5) to +(60:6) arc (-30:0:0.5) to +(0,1) arc (0:180:0.5) to +(0,-1) arc (180:210:0.5) to +(-60:6) arc (30:0:0.5) to +(0,-1) arc (0:-180:0.5) to +(0,1) arc (180:150:0.5) to +(60:6) arc (-30:0:0.5) to +(0,1) arc (0:180:0.5) to +(0,-1) arc (180:210:0.5) to +(-60:6) arc (30:0:0.5) to +(0,-1) arc (0:-180:0.5) to +(0,1) arc (180:150:0.5) to +(60:6) arc (-30:0:0.5) to +(0,1) arc (0:90:0.5) to +(-1,0) arc (90:180:0.5) to +(0,-1) arc (-180:0:0.5) to +(0,3) node [above] {E};
\dstrand (0,-1) arc (-90:0:0.5) to +(0,1) arc (0:30:0.5) to +(120:6) arc (210:180:0.5) to +(0,1) arc (180:0:0.5) to +(0,-1) arc (0:-30:0.5) to +(240:6) arc (150:180:0.5) to +(0,-1) arc (-180:0:0.5) to +(0,1) arc (0:30:0.5) to +(120:6) arc (210:180:0.5) to +(0,1) arc (180:0:0.5) to +(0,-1) arc (0:-30:0.5) to +(240:6) arc (150:180:0.5) to +(0,-1) arc (-180:0:0.5) to +(0,1) arc (0:30:0.5) to +(120:6) arc (210:180:0.5) to +(0,1) arc (180:90:0.5) to +(1,0) arc (90:0:0.5) to +(0,-1) arc (0:-180:0.5) to +(0,3) node [above] {F};
\draw (9,8.25) node {\#1173};
\draw (-9,8.25) node {\#1173};
\end{knot}
\end{tikzpicture}
\end{document}
