\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,4,5,6,8,11,12}]
\dstrand (1.5,3) to +(-2,0) arc (90:270:0.5) to +(1,0) arc (90:-90:0.5) to +(-2,0) arc (270:180:0.5) to +(0,7);
\dstrand (2,8.5) to +(0,-4) arc (0:-90:0.5);
\dstrand (1.5,4) to +(-2,0) arc (270:180:0.5) to +(0,1) arc(180:90:0.5) to +(3,0) arc (90:0:0.5) to +(0,-2);
\strand[line width=2.5mm] (0,5.5) to +(0,1);
\strand[line width=2.5mm] (0,0.5) to +(0,4);
\strand[line width=2.5mm] (0.5,5) to +(3.5,0);
\strand[line width=2.5mm] (-0.5,5) to +(-3.5,0);
\strand[line width=2.5mm] (0.5,7) to +(3.5,0);
\strand[line width=2.5mm] (-0.5,7) to +(-3.5,0);
\draw (0,7) circle (0.5);
\draw (0,5) circle (0.5);
\draw (0,0) node {SCT} circle (0.5);
\draw (-2,9) node {A};
\draw (2,9) node {B};
\draw (2,3) node {O};
\draw (3,3) node {X};
\end{knot}
\end{tikzpicture}
\end{document}
