\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,2,3,5}]
\strand[line width=2.5mm] (-3,2.5) to +(6,0);
\strand[line width=2.5mm] (-3,0) to +(6,0);
\dstrand (0,-1) arc (-90:0:0.5) to +(0,1) arc (0:45:0.5) to +(-3,3);
\dstrand (0,-1) arc (270:180:0.5) to +(0,1) arc (180:135:0.5) to +(3,3);
\draw (3,4.25) node {A};
\draw (-3,4.25) node {B};
\end{knot}
\end{tikzpicture}
\end{document}
