\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,5,7,8,10,12,14}]
\dstrand (-6,0) node [left] {D} to +(3.75,0) arc (270:330:0.5) arc (150:30:0.5) arc (210:330:0.5) arc (150:30:0.5) arc (210:330:0.5) arc (150:0:0.5) to +(0,-0.5) arc (0:-150:0.5) arc (30:150:0.5) arc (330:210:0.5) arc (30:150:0.5) arc (330:210:0.5) arc (30:90:0.5) to +(-1.5,0) node [left] {X};
\dstrand (6,0) node [right] {A} to +(-3.75,0) arc (270:210:0.5) arc (30:150:0.5) arc (330:210:0.5) arc (30:150:0.5) arc (330:210:0.5) arc (30:180:0.5) to +(0,-0.5) arc (180:330:0.5) arc (150:30:0.5) arc (210:330:0.5) arc (150:30:0.5) arc (210:330:0.5) arc (150:90:0.5) to +(1.5,0) node [right] {Y};
\dstrand (-2,6) node [above] {C} arc (-180:0:2) node [above] {B};
\end{knot}
\end{tikzpicture}
\end{document}
