\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,5,12,13,14,15,16,21,22,23,24,25,28,31,34,37}]
\dstrand (-6,0) node [left] {D} to +(5.5,0) arc (90:30:0.5) arc (-150:0:0.5) to +(0,0.5) arc (0:150:0.5) arc (330:270:0.5) to +(-0.5,0) arc (270:90:0.5) arc (-90:0:0.5) to +(0,10);
\dstrand (6,0) node [right] {A} to +(-5.5,0) arc (90:150:0.5) arc (330:180:0.5) to +(0,0.5) arc (180:30:0.5) arc (210:270:0.5) to +(0.5,0) arc (-90:90:0.5) arc (270:180:0.5) to +(0,10);
\dstrand (-2,13) node [above] {C} arc (-180:0:2) node [above] {B};
\dstrand (0.5,12) arc (180:0:0.5) to +(0,-2) arc (0:-90:0.5) .. controls +(-1,0) and +(1,0) .. ++(-2,1) arc (90:180:1) to +(0,-1) arc (180:270:1) .. controls +(1,0) and +(-1,0) .. ++(2,1) arc (90:0:1) to +(0,-1) arc (0:-90:1) .. controls +(-1,0) and +(1,0) .. ++(-2,1) arc (90:180:1) to +(0,-1) arc (180:270:1) .. controls +(1,0) and +(-1,0) .. ++(2,1) arc (90:0:1) to +(0,-1) node [below] {X};
\dstrand (-0.5,12) arc (0:180:0.5) to +(0,-2) arc (180:270:0.5) .. controls +(1,0) and +(-1,0) .. ++(2,1) arc (90:0:1) to +(0,-1) arc (0:-90:1) .. controls +(-1,0) and +(1,0) .. ++(-2,1) arc (90:180:1) to +(0,-1) arc (180:270:1) .. controls +(1,0) and +(-1,0) .. ++(2,1) arc (90:0:1) to +(0,-1) arc (0:-90:1) .. controls +(-1,0) and +(1,0) .. ++(-2,1) arc (90:180:1) to +(0,-1) node [below] {Y};
\draw (0,-1) node {\#1204};
\end{knot}
\end{tikzpicture}
\end{document}
