\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,5,8,10,12,14,16,18,19,21,23,26,28,30,31,33,35,37,38,40,41,43}]
\dstrand (-6,0) node [left] {D} to +(5.5,0) arc (90:30:0.5) arc (-150:0:0.5) to +(0,0.5) arc (0:150:0.5) arc (330:270:0.5) to +(-0.5,0) arc (270:90:0.5) arc (-90:0:0.5) to +(0,10.5);
\dstrand (6,0) node [right] {A} to +(-5.5,0) arc (90:150:0.5) arc (330:180:0.5) to +(0,0.5) arc (180:30:0.5) arc (210:270:0.5) to +(0.5,0) arc (-90:90:0.5) arc (270:180:0.5) to +(0,10.5);
\dstrand (-2,13.5) node [above] {C} arc (-180:0:2) node [above] {B};
\dstrand (0.5,12.5) arc (180:0:0.5) to +(0,-1) arc (0:-60:0.5) to +(210:2.5) arc (120:240:0.5) to +(330:2.125) arc (60:-60:0.5) to +(210:2.125) arc (120:240:0.5) to +(330:2.125) arc (60:-60:0.5) to +(210:3.25) arc (120:180:0.5) to +(0,-2) arc (180:270:0.5) to +(1.25,0) arc (270:330:0.5) arc (150:0:0.5) to +(0,-0.5) arc (0:-150:0.5) arc (30:90:0.5) to +(-1.5,0) node [left] {X};
\dstrand (-0.5,12.5) arc (0:180:0.5) to +(0,-1) arc (180:240:0.5) to +(330:2.5) arc (60:-60:0.5) to +(210:2.125) arc (120:240:0.5) to +(330:2.125) arc (60:-60:0.5) to +(210:2.125) arc (120:240:0.5) to +(330:3.25) arc (60:0:0.5) to +(0,-2) arc (0:-90:0.5) to +(-1.25,0) arc (270:210:0.5) arc (30:180:0.5) to +(0,-0.5) arc (180:330:0.5) arc (150:90:0.5) to +(1.5,0) node [right] {Y};
\draw (0,1.5) node {\#1204};
\draw (0,-3) node {\#1204};
\end{knot}
\end{tikzpicture}
\end{document}
