\documentclass{shibari}

\begin{document}
\begin{tikzpicture}[rotate=45]
\begin{knot}[consider self intersections,ignore endpoint intersections=false,flip crossing/.list={2,3,6,7,10,16,18,20,23,24,27,28,29,31,32,33,36,37,38,40,44,45,48,51,52,55,56,60,61,65}]
\dstrand (9,-1) arc (0:-90:0.5) to +(-7.75,0) arc (270:180:0.5) to +(0,1.25) arc (0:270:0.75) to +(10,0) arc (270:315:0.5) to +(1,1) node [above] {C};
\dstrand (9,-1) to +(0,1) arc (0:180:0.5) to +(0,-2) arc (0:-90:0.5) to +(-5,0) arc (270:180:0.5) to +(0,2);
\dstrand (2,0) arc (180:0:0.5) to +(0,-3) arc (180:270:0.5) to +(3,0) arc (-90:0:0.5) to +(0,3) arc (0:180:0.5);
\dstrand (6,0) to +(0,-4) arc (0:-90:0.5) to +(-1,0) arc (270:180:0.5) to +(0,4);
\dstrand (4,0) arc (180:0:0.5) to +(0,-5) arc (180:225:0.5) to +(1,-1) node [right] {D};
\dstrand (-1,9) arc (90:180:0.5) to +(0,-7.75) arc (180:270:0.5) to +(1.25,0) arc (90:-180:0.75) to +(0,10) arc (180:135:0.5) to +(1,1) node [above] {B};
\dstrand (-1,9) to +(1,0) arc (90:-90:0.5) to +(-2,0) arc (90:180:0.5) to +(0,-5) arc (180:270:0.5) to +(2,0);
\dstrand (0,2) arc (-90:90:0.5) to +(-3,0) arc (270:180:0.5) to +(0,3) arc (180:90:0.5) to +(3,0) arc (90:-90:0.5);
\dstrand (0,6) to +(-4,0) arc (90:180:0.5) to +(0,-1) arc (180:270:0.5) to +(4,0);
\dstrand (0,4) arc (-90:90:0.5) to +(-5,0) arc (270:225:0.5) to +(-1,1) node [left] {A};
\draw (1,1) node {\#1428};
\end{knot}
\end{tikzpicture}
\end{document}
