\documentclass{shibari}

\begin{document}
\begin{tikzpicture}[rotate=45]
\begin{knot}[flip crossing/.list={1,2,3,8,9,10,11,15,17,18,19,22,23,24,26,30,31,32,33,38,39,40,44,45,49}]
%\draw (0,0) node {$\cdot$};
%\dstrand (7,0) to +(0,-2) arc (0:-45:0.5) to +(225:8) arc (315:270:0.5) to +(-0.5,0) arc (90:270:0.707) to +(0.5,0) arc (270:315:0.5) to +(45:8) arc (-45:45:0.5) to +(135:1) arc (45:225:0.5) to +(315:2) arc (45:-45:0.5) to +(225:5) arc (315:225:0.5) to +(135:2) arc (225:45:0.5) to +(315:3) arc (225:315:0.5) to +(45:3) arc (-45:45:0.5) to +(135:3) arc (45:225:0.5) to +(315:4) arc (45:-45:0.5) to +(225:1) arc (315:225:0.5) to +(135:4) arc (225:45:0.5) to +(315:5) arc (225:270:0.5) to +(3,0);
%\dstrand (-7,0) to +(0,-2) arc (180:225:0.5) to +(315:8) arc (225:270:0.5) to +(0.5,0) arc (90:-90:0.707) to +(-0.5,0) arc (270:225:0.5) to +(135:8) arc (225:135:0.5) to +(45:1) arc (135:-45:0.5) to +(225:2) arc (135:225:0.5) to +(-45:5) arc (225:315:0.5) to +(45:2) arc (-45:135:0.5) to +(225:3) arc (315:225:0.5) to +(135:3) arc (225:135:0.5) to +(45:3) arc (135:-45:0.5) to +(225:4) arc (135:225:0.5) to +(315:1) arc (225:315:0.5) to +(45:4) arc (-45:135:0.5) to +(225:5) arc (315:270:0.5) to +(-3,0);
%\dstrand (5,4) arc (45:-45:0.354) to +(-4,-4) arc (315:270:0.5) to +(-0.5,0) arc (270:90:0.5) to +(0.5,0) arc (270:315:0.5) to +(4,4) arc (-45:0:0.5) to +(0,2) node [above] {C};
%\dstrand (5,4) to +(-0.5,0.5) arc (45:225:0.354) to +(1,-1) arc (45:-45:0.354) to +(-2.5,-2.5) arc (315:225:0.354) to +(-1,1);
%\dstrand (1,1) arc (225:45:0.354) to +(1.5,-1.5) arc (225:315:0.354) to +(1.5,1.5) arc (-45:45:0.354) to +(-1.5,1.5) arc (45:225:0.354);
%\dstrand (3,3) to +(2,-2) arc (45:-45:0.354) to +(-0.5,-0.5) arc (315:225:0.354) to +(-2,2);
%\dstrand (2,2) arc (225:45:0.354) to +(2.5,-2.5) arc (225:270:0.5) to +(2,0) node [right] {D};
%\dstrand (-5,4) arc (135:225:0.354) to +(4,-4) arc (225:270:0.5) to +(0.5,0) arc (-90:90:0.5) to +(-0.5,0) arc (270:225:0.5) to +(-4,4) arc (225:180:0.5) to +(0,2) node [above] {B};
%\dstrand (-5,4) to +(0.5,0.5) arc (135:-45:0.354) to +(-1,-1) arc (135:225:0.354) to +(2.5,-2.5) arc (225:315:0.354) to +(1,1);
%\dstrand (-1,1) arc (-45:135:0.354) to +(-1.5,-1.5) arc (315:225:0.354) to +(-1.5,1.5) arc (225:135:0.354) to +(1.5,1.5) arc (135:-45:0.354);
%\dstrand (-3,3) to +(-2,-2) arc (135:225:0.354) to +(0.5,-0.5) arc (225:315:0.354) to +(2,2);
%\dstrand (-2,2) arc (-45:135:0.354) to +(-2.5,-2.5) arc (315:270:0.5) to +(-2,0) node [left] {A};
\dstrand (9,-1) arc (0:-90:0.5) to +(-8,0) arc (270:225:0.5) to +(-0.5,0.5) arc (225:45:0.707) to +(0.5,-0.5) arc (225:270:0.5) to +(8,0) arc (270:315:0.5) to +(1,1) node [above] {C};
\dstrand (9,-1) to +(0,1) arc (0:180:0.5) to +(0,-2) arc (0:-90:0.5) to +(-5,0) arc (270:180:0.5) to +(0,2);
\dstrand (2,0) arc (180:0:0.5) to +(0,-3) arc (180:270:0.5) to +(3,0) arc (-90:0:0.5) to +(0,3) arc (0:180:0.5);
\dstrand (6,0) to +(0,-4) arc (0:-90:0.5) to +(-1,0) arc (270:180:0.5) to +(0,4);
\dstrand (4,0) arc (180:0:0.5) to +(0,-5) arc (180:225:0.5) to +(1,-1) node [right] {D};
\dstrand (-1,9) arc (90:180:0.5) to +(0,-8) arc (180:225:0.5) to +(0.5,-0.5) arc (-135:45:0.707) to +(-0.5,0.5) arc (225:180:0.5) to +(0,8) arc (180:135:0.5) to +(1,1) node [above] {B};
\dstrand (-1,9) to +(1,0) arc (90:-90:0.5) to +(-2,0) arc (90:180:0.5) to +(0,-5) arc (180:270:0.5) to +(2,0);
\dstrand (0,2) arc (-90:90:0.5) to +(-3,0) arc (270:180:0.5) to +(0,3) arc (180:90:0.5) to +(3,0) arc (90:-90:0.5);
\dstrand (0,6) to +(-4,0) arc (90:180:0.5) to +(0,-1) arc (180:270:0.5) to +(4,0);
\dstrand (0,4) arc (-90:90:0.5) to +(-5,0) arc (270:225:0.5) to +(-1,1) node [left] {A};
\end{knot}
\end{tikzpicture}
\end{document}
