\documentclass{shibari}

\begin{document}
\begin{tikzpicture}[rotate=45]
\begin{knot}[flip crossing/.list={1,2,3,8,9,10,11,15,17,20,22,23,26,27,28,30,31,32,33,38,39,40,41,45,46,47,50,51,52,54}]
\dstrand (9,-1) arc (0:-90:0.5) to +(-7,0) arc (270:225:0.5) to +(-1,1) arc (45:105:0.5) arc (285:135:0.5) to +(0.5,0.5) arc (135:-15:0.5) arc (165:225:0.5) to +(0.5,-0.5) arc (225:270:0.5) to +(8,0) arc (270:315:0.5) to +(1,1) node [above] {C};
\dstrand (9,-1) to +(0,1) arc (0:180:0.5) to +(0,-2) arc (0:-90:0.5) to +(-5,0) arc (270:180:0.5) to +(0,2);
\dstrand (2,0) arc (180:0:0.5) to +(0,-3) arc (180:270:0.5) to +(3,0) arc (-90:0:0.5) to +(0,3) arc (0:180:0.5);
\dstrand (6,0) to +(0,-4) arc (0:-90:0.5) to +(-1,0) arc (270:180:0.5) to +(0,4);
\dstrand (4,0) arc (180:0:0.5) to +(0,-5) arc (180:225:0.5) to +(1,-1) node [right] {D};
\dstrand (-1,9) arc (90:180:0.5) to +(0,-7) arc (180:225:0.5) to +(1,-1) arc (45:-15:0.5) arc (165:315:0.5) to +(0.5,0.5) arc (-45:105:0.5) arc (285:225:0.5) to +(-0.5,0.5) arc (225:180:0.5) to +(0,8) arc (180:135:0.5) to +(1,1) node [above] {B};
\dstrand (-1,9) to +(1,0) arc (90:-90:0.5) to +(-2,0) arc (90:180:0.5) to +(0,-5) arc (180:270:0.5) to +(2,0);
\dstrand (0,2) arc (-90:90:0.5) to +(-3,0) arc (270:180:0.5) to +(0,3) arc (180:90:0.5) to +(3,0) arc (90:-90:0.5);
\dstrand (0,6) to +(-4,0) arc (90:180:0.5) to +(0,-1) arc (180:270:0.5) to +(4,0);
\dstrand (0,4) arc (-90:90:0.5) to +(-5,0) arc (270:225:0.5) to +(-1,1) node [left] {A};
\draw (1,1) node {\#1204};
\end{knot}
\end{tikzpicture}
\end{document}
