\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,7,9,11,14,16,18,19,21,23,25,27,29,31,33,34}]
\strand[gray,line width=4mm] (-4.5,0) to +(0,8);
\strand[gray,line width=4mm] (4.5,0) to +(0,8);
\dstrand (-5,1) arc (270:90:0.5) to +(10,0) arc (-90:90:0.5) to +(-10,0) arc (270:90:0.5) to +(10,0) arc (-90:90:0.5) to +(-10,0) arc (270:90:0.5) to +(10,0) arc (-90:90:0.5) to +(-5,0);
\dstrand (-5,1) to ++(5,0) arc (-90:0:0.5) to ++(0,8) node [above] {X};
\dstrand (0,7) arc (90:180:0.5) to ++(0,-6) arc (180:270:0.5) to ++(1,0) arc (-90:0:0.5) to ++(0,7) arc (0:90:0.5) to ++(-2,0) arc (90:180:0.5) to ++(0,-9) node [below] {Y};
\end{knot}
\end{tikzpicture}
\end{document}
