\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2}]
\strand[gray,line width=4mm] (-4.5,0) to +(0,8);
\strand[gray,line width=4mm] (4.5,0) to +(0,8);
\dstrand (-5,1) arc (270:90:0.5) to ++(7,0) node [right] {Y};
\dstrand (-5,1) to ++(5,0) arc (-90:0:0.5) to ++(0,8) node [above] {X};
\end{knot}
\end{tikzpicture}
\end{document}
