\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,7,9,11,14,16,18,19,22,23,26,27,29,32,34,36}]
\strand[gray,line width=4mm] (-4.5,0) to +(0,8);
\strand[gray,line width=4mm] (4.5,0) to +(0,8);
\dstrand (-5,1) arc (270:90:0.5) to +(10,0) arc (-90:90:0.5) to +(-10,0) arc (270:90:0.5) to +(10,0) arc (-90:90:0.5) to +(-10,0) arc (270:90:0.5) to +(10,0) arc (-90:90:0.5) to +(-5,0);
\dstrand (-5,1) to ++(5,0) arc (-90:0:0.5) to ++(0,10) node [above] {X};
\dstrand (0,7) arc (90:180:0.5) to ++(0,-6) arc (180:270:0.5) to ++(1,0) arc (-90:0:0.5) to ++(0,9) arc (0:90:0.5) to ++(-1,0) arc (90:180:0.5) to ++(0,-1) arc (180:270:0.5);
\dstrand (0,8) to ++(2,0) arc (-90:90:0.5) to ++(-4,0) node [left] {Y};
\draw (2.5,9.5) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
