\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,5,7,9,10,12,13,15,17,18,20,21,23,25,26,28,29,31,32,34}]
\dstrand (-5,0) node [left] {A\textsubscript{1}} to +(3,0) arc (90:30:1) arc (210:270:1) to +(5,0) node [right,circle,draw] {SCT};
\dstrand (-5,1) node [left] {A\textsubscript{2}} to +(10,0) node [right] {B\textsubscript{1}};
\dstrand (-5,2) node [left] {A\textsubscript{3}} to +(10,0) node [right] {B\textsubscript{2}};
\dstrand (-5,3) node [left] {A\textsubscript{4}} to +(10,0) node [right] {B\textsubscript{3}};
\dstrand (5,4) node [right] {B\textsubscript{4}} to +(-6,0) arc (90:180:0.5) to +(0,-4) arc (0:-180:0.5) to +(0,5) arc (180:90:0.5);
\dstrand (-2,5) to +(1,0) arc (90:0:0.5) to +(0,-4) arc (-180:0:0.5) to +(0,4) arc (180:0:0.5) to +(0,-6) arc (0:-180:0.5) to +(0,1) arc (180:90:0.5);
\dstrand (1,0) to +(2,0) arc (-90:0:0.5) to +(0,4) arc (180:0:0.5) to +(0,-4);
\dstrand (4.5,0.5) arc (0:-180:1) to +(0,5) node [above] {X};
\end{knot}
\end{tikzpicture}
\end{document}
