\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,9,11,14}]
\dstrand (-5,0) node [left] {B\textsubscript{1}} to +(10,0) node [right] {A\textsubscript{1}};
\dstrand (3,-1) arc (-90:0:0.5) to +(0,1) arc (0:90:0.5) to +(-8,0) node [left] {B\textsubscript{2}};
\dstrand (3,-1) arc (270:180:0.5) to +(0,1) arc (180:90:0.5) to +(2,0) node [right] {A\textsubscript{2}};
\dstrand (1,-1) arc (-90:0:0.5) to +(0,2) arc (0:90:0.5) to +(-6,0) node [left] {B\textsubscript{3}};
\dstrand (1,-1) arc (270:180:0.5) to +(0,2) arc (180:90:0.5) to +(4,0) node [right] {A\textsubscript{3}};
\dstrand (-1,-1) arc (-90:0:0.5) to +(0,3) arc (0:90:0.5) to +(-4,0) node [left] {B\textsubscript{4}};
\dstrand (-1,-1) arc (270:180:0.5) to +(0,3) arc (180:90:0.5) to +(6,0) node [right] {A\textsubscript{4}};
\end{knot}
\end{tikzpicture}
\end{document}
