\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={3,5}]
\dstrand (5,0) node [right] {G} to +(-3,0) arc (270:225:0.71) to +(-3,3) arc (45:90:0.71) to +(-3,0) node [left] {F};
\dstrand (-5,1) node [left] {D} to +(3,0) arc (270:315:0.71) to +(3,3) arc (135:90:0.71) to +(3,0) node [right] {E};
\dstrand (5,1) node [right] {C} to +(-2.5,0) arc (270:225:0.71) to +(-3,3) arc (225:90:0.71) to +(5.5,0) node [right] {B};
\dstrand (-5,0) node [left] {H} to +(3.5,0) arc (270:315:0.71) to +(3,3) node [above right] {X};
\strand (-5,4.4) to ++(3,0) arc (90:0:0.2) arc (180:270:0.2) to ++(0.5,0) arc (-90:90:0.5) to ++(-0.5,0) arc (90:180:0.2) arc (0:-90:0.2) to ++(-3,0) ++(0,-0.1) node [left] {A};
\draw (0,4.5) node {\#5};
\end{knot}
\end{tikzpicture}
\end{document}
