\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[consider self intersections,ignore endpoint intersections=false,flip crossing/.list={2,4,5,7,8,10,12,13,15,17,18,19}]
\draw (0,0) circle (0.5);
\strand[line width=2.5mm] (0.35,0.35) to +(5,5) node [above right] {BE};
\strand[line width=2.5mm] (0.35,-0.35) to +(5,-5) node [below right] {CG};
\strand[line width=2.5mm] (-0.35,0.35) to +(-5,5) node [above left] {AF};
\strand[line width=2.5mm] (-0.35,-0.35) to +(-5,-5) node [below left] {DH};
\dstrand (0.5,0) to +(0.5,0) arc (-90:0:0.5) to +(0,1) arc (0:90:0.5) to +(-2.5,0) arc (90:180:0.5) to +(0,-1) arc (180:270:0.5) arc (-90:0:0.5) to +(0,5) node [above] {I};
\dstrand (3,5.5) node [above] {J} to +(0,-6) arc (0:-90:0.5) to +(-5,0) arc (270:180:0.5) to +(0,6) node [above] {K};
\dstrand (4,5.5) node [above] {L} to +(0,-8) arc (0:-90:0.5) to +(-6.5,0) arc (270:135:0.5) to +(45:0.5) arc (135:45:0.5) to +(-45:1) arc (45:-45:0.5) to +(-135:3) arc (-45:-135:0.5) to +(135:1) arc (225:45:0.5) to +(-45:2) node [below right] {X};
\draw (0,1.25) node {\#48};
\draw (-5,-3) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
