\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={3,4,7,8,9,11,12,13,15,16,19}]
\dstrand (-7,0) node [left] {G} to +(14,0) node [right] {H};
\dstrand (-7,1) node [left] {C} to +(14,0) node [right] {D};
\dstrand (-7,7) node [left] {E} to +(14,0) node [right] {F};
\dstrand (-7,8) node [left] {B} to +(14,0) node [right] {A};
\dstrand (1,-1) arc (-90:0:0.5) to +(0,1.5) arc (0:45:0.5) to +(135:11.3) node [above left] {L};
\dstrand (-1,-1) arc (-90:0:0.5) to +(0,5.5) arc (0:45:0.5) to +(135:5.7) node [above left] {J};
\dstrand (1,-1) arc (270:180:0.5) to +(0,3.5) arc (180:135:0.5) to +(45:8.5) node [above right] {K};
\dstrand (-1,-1) arc (270:180:0.5) to +(0,3.5) arc (180:135:0.5) to +(45:8.5) node [above right] {I};
\end{knot}
\end{tikzpicture}
\end{document}
