\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,4,5,6,8,10,12,14,15,18,19,22,23,26,28,30,32,35,37,39,41,43,45,47,49,50,52,55,56,57,61,64,66,67,68,69,70,71,72,73,74,76,79,80,81,84,87,88,89,90,91,92,93,95,97,99,101,103,107,109,111,115,117,119,123,125,127}]
\strand (-3.5,5.4) arc (90:0:0.2) arc (180:270:0.2) to ++(0.5,0) arc (-90:90:0.5) to ++(-0.5,0) arc (90:180:0.2) arc (0:-90:0.2);
\dstrand (1,5) arc (0:-90:0.5) to +(-1,0) arc (270:180:0.5) to +(0,2);
\dstrand (-1,7) arc (0:90:0.5) to +(-8,0) arc (90:180:0.5) to +(0,-20) arc (180:270:0.5) to +(27,0) arc (-90:0:0.5) to +(0,19) arc (0:90:0.5) to +(-20,0) arc (90:270:0.5) to +(19,0) arc (90:0:0.5) to +(0,-17) arc (0:-90:0.5) to +(-25,0) arc (270:180:0.5) to +(0,17) arc (180:90:0.5) to +(5,0);
\dstrand (1,5) to +(0,2) arc (0:180:0.5) to +(0,-9) arc (0:-90:0.5) to +(-6,0) arc (90:180:0.5) to +(0,-6) arc (180:270:0.5) to +(6,0) arc (-90:0:0.5) to +(0,5) arc (0:90:0.5) to +(-5,0) arc (90:180:0.5) to +(0,-4) arc (180:270:0.5) to +(4,0) arc (-90:0:0.5);
\dstrand (-1,-8) to +(0,6) arc (0:180:0.5) to +(0,-2);
\dstrand (-2,-4) arc (180:270:0.5) to +(2,0) arc (-90:0:0.5) to +(0,3) arc (0:90:0.5) to +(-11,0) arc (270:90:0.5) to +(2,0) arc (90:0:0.5);
\dstrand (-8,0) to +(0,-5.5) arc (180:270:1) to +(1.5,0) arc (-90:0:0.5);
\dstrand (-5,-6) arc (0:90:0.5) to +(-1.5,0) arc (90:180:1) to +(0,-7.5) arc (0:-90:0.5) to +(-2,0) arc (270:180:0.5) to +(0,2);
\dstrand (-11,-12) arc (180:90:0.5) to +(11,0) arc (-90:0:0.5) to +(0,3) arc (0:90:0.5) to +(-2,0) arc (90:180:0.5) to +(0,-2);
\dstrand (-2,-10) arc (180:270:0.5) to +(5.5,0) arc (90:0:0.5) to +(0,-3) arc (0:-180:0.5);
\dstrand (3.5,-14) to +(0,4) arc (180:90:0.5) to +(10.5,0) arc (-90:0:0.5) to +(0,6) arc (0:90:0.5) to +(-6,0) arc (90:180:0.5) to +(0,-5) arc (180:270:0.5) to +(5,0) arc (-90:0:0.5) to +(0,4) arc (0:90:0.5) to +(-4,0) arc (90:180:0.5);
\dstrand (9,-4) to +(0,-6) arc (-180:0:0.5) to +(0,2);
\dstrand (10,-8) arc (0:90:0.5) to +(-2,0) arc (90:180:0.5) to +(0,-3) arc (180:270:0.5) to +(11,0) arc (90:0:0.5) to +(0,-2) arc (0:-90:0.5) to +(-2,0) arc (270:180:0.5);
\dstrand (16,-14) to +(0,7.5) arc (0:90:1) to +(-1.5,0) arc (90:180:0.5);
\dstrand (13,-6) arc (180:270:0.5) to +(1.5,0) arc (-90:0:1) to +(0,4.5);
\dstrand (16,-1) arc (180:90:0.5) to +(2,0) arc (90:-90:0.5) to +(-11,0) arc (90:180:0.5) to +(0,-2) arc (180:270:0.5) to +(2,0) arc (-90:0:0.5);
\dstrand (10,-4) to +(0,11) arc (180:0:0.5) to +(0,-3);
\dstrand (11,4) arc (0:-90:0.5) to +(-11,0) arc (90:270:0.5) to +(11,0) arc (90:-90:0.5) to +(-11,0) arc (90:270:0.5) to +(11,0) arc (90:-90:0.5) to +(-1,0) arc (270:180:0.5);
\dstrand (9,0) to +(0,7) arc (0:180:0.5) to +(0,-7) arc (0:-180:0.5) to +(0,7) arc (0:180:0.5) to +(0,-7) arc (0:-180:0.5) to +(0,7) arc (0:180:0.5) to +(0,-7) arc (0:-180:0.5) to +(0,7) arc (0:180:0.5) to +(0,-8) node [below] {X};
\draw (-4,6) node {\#5};
\draw (0.5,6) node {\#48};
\draw (0,-3) node {\#1173};
\draw (8,-9) node {\#1173};
\end{knot}
\end{tikzpicture}
\end{document}
