\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,4,6,9}]
\strand[line width=2.5mm] (0.5,4) to +(3.5,0);
\strand[line width=2.5mm] (-0.5,4) to +(-3.5,0);
\strand[line width=2.5mm] (0,0.5) to +(0,3);
\dstrand (-4,3) to +(4.5,0) arc (-90:0:0.5) to +(0,1) arc (180:0:0.5) to +(0,-2) arc (0:-90:0.5) to +(-2,0);
\dstrand (-0.5,2) arc (270:180:0.5) to +(0,2) arc (0:180:0.5) to +(0,-3) arc (180:270:0.5) to +(5.5,0);
\draw (0,4) circle (0.5);
\draw (0,0) node {SCT} circle (0.5);
\draw (4.75,4) node {ACEGIJ};
\draw (-4.75,4) node {BDFHK};
\draw (4.5,1) node {M};
\draw (-4.5,3) node {L};
\end{knot}
\end{tikzpicture}
\end{document}
