\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,5,8,10}]
\strand[line width=2.5mm] (0.5,5) to +(3.5,0);
\strand[line width=2.5mm] (-0.5,5) to +(-3.5,0);
\strand[line width=2.5mm] (0,0.5) to +(0,4);
\dstrand (-4,4) to (4,4);
\dstrand (-4,3) to +(4.5,0) arc (90:-90:0.5) to +(-1,0);
\dstrand (-0.5,2) arc (270:180:0.5) to +(0,3) arc (0:180:0.5) to +(0,-4) arc (180:270:0.5) to +(5.5,0);
\draw (0,0) circle (0.5);
\draw (0,5) circle (0.5);
\draw (0,0) node {SCT};
\draw (4.5,5) node {ACE};
\draw (-4.5,5) node {BD};
\draw (-4.5,4) node {F};
\draw (4.5,4) node {G};
\draw (-4.5,3) node {H};
\draw (4.5,1) node {I};
\end{knot}
\end{tikzpicture}
\end{document}
