\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,5,7,9,10,12,14,17,19,20,23,24,27,29}]
\strand (-5,-0.1) to ++(4.25,0) arc (90:0:0.2) arc (180:270:0.2) to ++(0.5,0) arc (-90:90:0.5) to ++(-0.5,0) arc (90:180:0.2) arc (0:-90:0.2) to ++(-4.25,0) ++(0,-0.1) node [left] {A};
\dstrand (5,-1) node [right] {B} to +(-4.5,0) arc (270:180:0.5) to +(0,4) arc (180:90:0.5) to +(4.5,0) node [right] {C};
\dstrand (-5,3) node [left] {D} to +(5.5,0) arc (-90:0:0.5) to +(0,3) arc (0:45:0.5) to +(-5.5,5.5) node [above left] {E};
\dstrand (-0.5,1) to +(1,0) arc (-90:90:0.5) to +(-2,0) arc (270:180:0.5) to +(0,2);
\dstrand (-0.5,1) arc (270:180:0.5) to +(0,5) arc (180:135:0.5) to +(5.5,5.5) node [above right] {F};
\strand (-1.9,4.5) arc (180:135:0.5) to +(7,7) node [above right] {G\textsubscript{2}};
\strand (-2.1,4.5) to +(0,4) arc (0:45:0.5) to +(-3,3) node [above left] {G\textsubscript{1}};
\strand (2.1,5.5) arc (180:270:0.5) to +(2.4,0) node [right] {H\textsubscript{2}};
\strand (1.9,5.5) arc (0:-90:0.5) to +(-6.4,0) node [left] {H\textsubscript{1}};
\dstrand (2,5.5) to +(0,2.5) arc (0:90:0.5) to +(-4,0) arc (270:90:0.5) to +(6,0) arc (-90:90:0.5) to +(-8,0) arc (270:90:0.5) to +(4,0) node [right] {X};
\draw (1,0) node {\#5};
\draw (1.5,1.5) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
