\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,5,6,7,8,11,12,15,16,19,20,24,25,28,29}]
\dstrand (-5,0) node [left] {B} to +(10,0) node [right] {A};
\dstrand (-5,5) node [left] {D} to +(10,0) node [right] {C};
\dstrand (0,-1) arc (-90:0:0.5) to +(0,1) arc (0:24:0.5) to +(114:9) node [above] {F};
\dstrand (0,-1) arc (270:180:0.5) to +(0,1) arc (180:156:0.5) to +(66:9) node [above] {E};
\strand (-4,-1) arc (-90:0:0.25) to +(0,9.5) node [above] {G\textsubscript{2}};
\strand (4,-1) arc (270:180:0.25) to +(0,9.5) node [above] {G\textsubscript{1}};
\strand (-4,-1) arc (270:180:0.25) to +(0,6.5) arc (180:90:0.25) to +(2.5,0) arc (-90:90:0.25) to +(-2.5,0) arc (270:90:0.25) to +(2,0) arc (-90:90:0.25) to +(-3,0) node [left] {H\textsubscript{2}};
\strand (4,-1) arc (-90:0:0.25) to +(0,6.5) arc (0:90:0.25) to +(-2.5,0) arc (270:90:0.25) to +(2.5,0) arc (-90:90:0.25) to +(-2,0) arc (270:90:0.25) to +(3,0) node [right] {H\textsubscript{1}};
\end{knot}
\end{tikzpicture}
\end{document}
