\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,6,7,8}]
\strand[line width=2mm] (-4,0) node [left] {A} to ++(8,0) node [right] {B};
\strand[line width=2mm] (0,-6) node [below] {C} to ++(0,12) node [above] {D};
\dstrand (4,-1) node [right] {X} to ++(-4.5,0) arc (90:270:0.5);
\dstrand (-4,-4) node [left] {Y} to ++(4.5,0) arc (-90:90:0.5) to ++(-2,0) arc (270:180:0.5) to ++(0,3) arc (180:90:0.5) to ++(2,0) arc (90:0:0.5) to ++(0,-2) arc (0:-90:0.5) to ++(-1,0);
\end{knot}
\end{tikzpicture}
\end{document}
