\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,5,7,10,14,16,17,19,21},ignore endpoint intersections=false]
\strand (3.5,3) arc (0:-90:0.6) to +(-2.5,0) arc (-90:-135:0.6) to +(-1,1) arc (-135:-180:0.5) to +(0,1.1);
\strand (-3.5,3) arc (-180:-90:0.6) to +(2.5,0) arc (-90:-45:0.6) to +(1,1) arc (-45:0:0.5) to +(0,1.1);
\strand (3.5,3) arc (0:90:0.6) to +(-2.5,0) arc (90:135:0.6) to +(-1,-1) arc (135:180:0.5) to +(0,-0.6);
\strand (-3.5,3) arc (180:90:0.6) to +(2.5,0) arc (90:45:0.6) to +(1,-1) arc (45:0:0.5) to +(0,-0.6);
\strand (1.5,-0.25) to +(0,-0.25) arc (0:-135:0.6) to +(-1.5,1.5) arc (-135:-180:0.5) to +(0,0.6);
\strand (-1.5,-0.25) to +(0,-0.25) arc (-180:-45:0.6) to +(1.5,1.5) arc (-45:0:0.5) to +(0,0.6);
\strand (1.5,-0.25) to +(0,0.25) arc (0:90:0.6) to +(-0.5,0) arc (90:135:0.6) to +(-0.25,-0.25) arc (315:270:0.5) to +(-4,0) arc (270:90:0.75) to +(1.5,0) arc (-90:0:0.5) to +(0,3);
\strand (-1.5,-0.25) to +(0,0.25) arc (180:90:0.6) to +(0.5,0) arc (90:45:0.6) to +(0.25,-0.25) arc (-135:-90:0.5) to +(4,0) arc (-90:90:0.75) to +(-1.5,0) arc (270:180:0.5) to +(0,3);
\draw (-2.65,5.5) node {C};
\draw (2.65,5.5) node {D};
\draw (-1.2,5.5) node {A};
\draw (1.2,5.5) node {B};
\draw (0,4) node {\#1428};
\draw (0,1) node {\#1428};
\end{knot}
\end{tikzpicture}
\end{document}
