\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,8}]
\strand (-6,-0.1) to ++(4.75,0) arc (90:0:0.2) arc (180:270:0.2) to ++(0.5,0) arc (-90:90:0.5) to ++(-0.5,0) arc (90:180:0.2) arc (0:-90:0.2) to ++(-4.75,0) ++(0,-0.1) node [left] {A};
\dstrand (6,0) node [right] {B} to ++(-6,0) arc (270:180:0.5) to ++(0,1) arc (180:90:0.5) to ++(6,0) node [right] {C};
\dstrand (-6,1) node [left] {D} to ++(6,0) arc (-90:0:0.5) to ++(0,2) arc (0:90:0.5) to ++(-6,0) node [left] {E};
\dstrand (6,3)  node [right] {F} to ++(-6,0) arc (270:180:0.5) to ++(0,8) arc (180:90:0.5) to ++(6,0) node [right] {G};
\dstrand (-6,11) node [left] {H} to ++(6,0) arc (-90:00:0.5) to ++(0,1) arc (0:30:0.5) to ++(120:5) node [above] {I};
\draw (-0.5,-1) node {\#5};
\end{knot}
\end{tikzpicture}
\end{document}
