\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,8,9,12,14,16,17,20,21,23,25,26,29,30}]
\strand (-6,-0.1) to ++(4.75,0) arc (90:0:0.2) arc (180:270:0.2) to ++(0.5,0) arc (-90:90:0.5) to ++(-0.5,0) arc (90:180:0.2) arc (0:-90:0.2) to ++(-4.75,0) ++(0,-0.1) node [left] {A};
\dstrand (6,0) node [right] {B} to ++(-6,0) arc (270:180:0.5) to ++(0,1) arc (180:90:0.5) to ++(6,0) node [right] {C};
\dstrand (-6,1) node [left] {D} to ++(6,0) arc (-90:0:0.5) to ++(0,2) arc (0:90:0.5) to ++(-6,0) node [left] {E};
\dstrand (6,3)  node [right] {F} to ++(-6,0) arc (270:180:0.5) to ++(0,8) arc (180:90:0.5) to ++(6,0) node [right] {G};
\dstrand (-6,11) node [left] {H} to ++(6,0) arc (-90:00:0.5) to ++(0,1) arc (0:30:0.5) to ++(120:5) node [above] {I};
\dstrand (2,17) node [above] {J} to ++(240:6) arc (150:330:1) to ++(60:7) node [above] {K};
\dstrand (0,9.75) to ++(-0.5,0) arc (270:210:0.5) to ++(120:8) node [above] {L};
\dstrand plot [samples=100,domain=0:2] ({(2+\x)*sin(360*\x)},{11.75-(2+\x)*cos(360*\x)}) arc (90:-90:0.5) to ++(-1,0) arc (90:270:0.5) to ++(1,0) arc (90:-90:0.5) to ++(-2.5,0) node [left] {X};
\draw (-0.5,-1) node {\#5};
\end{knot}
\end{tikzpicture}
\end{document}
