\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={3,4,5,7,8,10,11,13,14,16,19,20,21,23,24,26}]
\dstrand (-8,0) node [left] {B} to +(16,0) node [right] {A};
\dstrand (-8,2) node [left] {C} to +(16,0) node [right] {D};
\dstrand (-8,4) node [left] {F} to +(16,0) node [right] {E};
\dstrand (-8,8) node [left] {G} to +(16,0) node [right] {H};
\dstrand (-2,7) arc (270:180:0.5) to +(0,1) arc (180:90:0.5) to +(4,0) arc (90:0:0.5) to +(0,-1) arc (0:-90:0.5);
\dstrand (-2,7) arc (-90:0:0.5) to +(0,3) node [above] {J};
\dstrand (2,7) arc (270:180:0.5) to +(0,3) node [above] {I};
\dstrand (-2,-1) arc (270:180:0.5) to +(0,1) arc (180:90:0.5) to +(4,0) arc (90:0:0.5) to +(0,-1) arc (0:-90:0.5);
\dstrand (-2,-1) arc (-90:0:0.5) to +(0,3) arc (0:180:0.5) to +(0,-1) arc (0:-180:0.5) to +(0,3) arc (0:180:0.5) to +(0,-1) arc (0:-180:0.5) to +(0,5) arc (0:180:0.5) to +(0,-1) arc (0:-180:0.5) to +(0,3) node [above] {K};
\dstrand (2,-1) arc (270:180:0.5) to +(0,3) arc (180:0:0.5) to +(0,-1) arc (-180:0:0.5) to +(0,3) arc (180:0:0.5) to +(0,-1) arc (-180:0:0.5) to +(0,5) arc (180:0:0.5) to +(0,-1) arc (-180:-0:0.5) to +(0,3) node [above] {L};
\draw (0,8.5) node {\#1673};
\draw (0,0.5) node {\#1673};
\end{knot}
\end{tikzpicture}
\end{document}
