\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,2,4,7,10,12,14,16,18,20,22,23,26,28,30,32,34,36,37,39,41,42,44,46,47,48,49,50,51,53,54,55,57,61,63,65,66,69,70,71,73,77,79,81,83,87,88,91,92,95,96,98,99,102,103,106,107,110,111}]
\draw (0,36) node[circle,draw,name=qsh] {QSH};
\strand[line width=2mm] (qsh) to ++(6,3);
\strand[line width=2mm] (qsh) to ++(6,-3);
\strand[line width=2mm] (qsh) to ++(-6,3);
\strand[line width=2mm] (qsh) to ++(-6,-3);
\strand[gray,line width=4mm] (-5,0) to +(0,33);
\strand[gray,line width=4mm] (5,0) to +(0,33);
\dstrand (-6,2) arc (180:90:0.5) to ++(11,0) arc (-90:0:0.5);
\dstrand (6,3) arc (0:90:0.5) to ++(-6,0) arc (90:180:0.5) to ++(0,-2) arc (0:-180:0.5) to ++(0,2) arc (0:180:0.5) to ++(0,-2) arc (0:-180:0.5) to ++(0,38) arc (180:0:0.5) to ++(0,-21) arc (-180:0:0.5) to ++(0,20) arc (180:90:0.5) to ++(3,0) arc (90:0:0.5) to ++(0,-22) arc (0:-90:0.5) to ++(-2,0) arc (270:180:0.5);
\dstrand (-6,2) arc (180:270:0.5) to ++(5,0) arc (-90:0:0.5) to ++(0,5) arc (0:90:0.5) to ++(-5,0) arc (90:180:0.5);
\dstrand (-6,7) arc (180:270:0.5) to ++(11,0) arc (90:0:0.5);
\dstrand (6,6) arc (0:-90:0.5) to ++(-6,0) arc (270:180:0.5) to ++(0,5) arc (180:90:0.5) to ++(6,0) arc (90:0:0.5);
\dstrand (-6,10) arc (180:90:0.5) to ++(11,0) arc (-90:0:0.5);
\dstrand (-6,10) arc (180:270:0.5) to ++(5,0) arc (-90:0:0.5) to ++(0,9) arc (0:90:0.5) to ++(-5,0) arc (90:180:0.5);
\dstrand (-6,19) arc (180:270:0.5) to ++(11,0) arc (90:0:0.5);
\dstrand (6,18) arc (0:-90:0.5) to ++(-6,0) arc (270:180:0.5) to ++(0,5) arc (180:90:0.5) to ++(6,0) arc (90:0:0.5);
\dstrand (-6,22) arc (180:90:0.5) to ++(11,0) arc (-90:0:0.5);
\dstrand (-6,22) arc (180:270:0.5) to ++(5,0) arc (-90:0:0.5) to ++(0,5) arc (0:90:0.5) to ++(-5,0) arc (90:180:0.5);
\dstrand (-6,27) arc (180:270:0.5) to ++(11,0) arc (90:0:0.5);
\dstrand (6,26) arc (0:-90:0.5) to ++(-6,0) arc (270:180:0.5) to ++(0,5) arc (180:90:0.5) to ++(6,0) arc (90:0:0.5);
\dstrand (-6,30) arc (180:90:0.5) to ++(11,0) arc (-90:0:0.5);
\dstrand (-6,30) arc (180:270:0.5) to ++(5,0) arc (-90:0:0.5) to (qsh);
\dstrand (-1,16) arc (180:90:0.5) to ++(1,0) arc (90:0:0.5) to ++(0,-2) arc (0:-90:0.5) to ++(-1,0) arc (270:180:0.5);
\dstrand (-1,14) arc (180:90:0.5) to ++(3,0) node [right] {X};
\draw (-2,14) node {\#48};
\draw (-2,16) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
