\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,8,10,12,14,15,18,20,22,24,26,28,29,31,32,33,35,39,40,43,44,47,48,51,52,55,56,59,60}]
\draw (0,36) node[circle,draw,name=qsh] {QSH};
\strand[line width=2mm] (qsh) to ++(6,3);
\strand[line width=2mm] (qsh) to ++(6,-3);
\strand[line width=2mm] (qsh) to ++(-6,3);
\strand[line width=2mm] (qsh) to ++(-6,-3);
\strand[gray,line width=4mm] (-5,0) to +(0,33);
\strand[gray,line width=4mm] (5,0) to +(0,33);
\dstrand (-6,2) arc (180:90:0.5) to ++(11,0) arc (-90:0:0.5);
\dstrand (6,3) arc (0:90:0.5) to ++(-6,0) arc (90:180:0.5) to ++(0,-2) arc (0:-180:0.5) to ++(0,2) arc (0:180:0.5) to ++(0,-3) node [below] {X};
\dstrand (-6,2) arc (180:270:0.5) to ++(5,0) arc (-90:0:0.5) to ++(0,5) arc (0:90:0.5) to ++(-5,0) arc (90:180:0.5);
\dstrand (-6,7) arc (180:270:0.5) to ++(11,0) arc (90:0:0.5);
\dstrand (6,6) arc (0:-90:0.5) to ++(-6,0) arc (270:180:0.5) to ++(0,5) arc (180:90:0.5) to ++(6,0) arc (90:0:0.5);
\dstrand (-6,10) arc (180:90:0.5) to ++(11,0) arc (-90:0:0.5);
\dstrand (-6,10) arc (180:270:0.5) to ++(5,0) arc (-90:0:0.5) to ++(0,9) arc (0:90:0.5) to ++(-5,0) arc (90:180:0.5);
\dstrand (-6,19) arc (180:270:0.5) to ++(11,0) arc (90:0:0.5);
\dstrand (6,18) arc (0:-90:0.5) to ++(-6,0) arc (270:180:0.5) to ++(0,5) arc (180:90:0.5) to ++(6,0) arc (90:0:0.5);
\dstrand (-6,22) arc (180:90:0.5) to ++(11,0) arc (-90:0:0.5);
\dstrand (-6,22) arc (180:270:0.5) to ++(5,0) arc (-90:0:0.5) to ++(0,5) arc (0:90:0.5) to ++(-5,0) arc (90:180:0.5);
\dstrand (-6,27) arc (180:270:0.5) to ++(11,0) arc (90:0:0.5);
\dstrand (6,26) arc (0:-90:0.5) to ++(-6,0) arc (270:180:0.5) to ++(0,5) arc (180:90:0.5) to ++(6,0) arc (90:0:0.5);
\dstrand (-6,30) arc (180:90:0.5) to ++(11,0) arc (-90:0:0.5);
\dstrand (-6,30) arc (180:270:0.5) to ++(5,0) arc (-90:0:0.5) to (qsh);
\end{knot}
\end{tikzpicture}
\end{document}
