\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,8,11,12,15,16}]
\draw (0,36) node[circle,draw,name=qsh] {QSH};
\strand[line width=2mm] (qsh) to ++(6,3);
\strand[line width=2mm] (qsh) to ++(6,-3);
\strand[line width=2mm] (qsh) to ++(-6,3);
\strand[line width=2mm] (qsh) to ++(-6,-3);
\strand[gray,line width=4mm] (-5,24) to +(0,9);
\strand[gray,line width=4mm] (5,24) to +(0,9);
\dstrand (0,23) node [below] {X} to ++(0,4) arc (0:90:0.5) to ++(-5,0) arc (90:180:0.5);
\dstrand (-6,27) arc (180:270:0.5) to ++(11,0) arc (90:0:0.5);
\dstrand (6,26) arc (0:-90:0.5) to ++(-6,0) arc (270:180:0.5) to ++(0,5) arc (180:90:0.5) to ++(6,0) arc (90:0:0.5);
\dstrand (-6,30) arc (180:90:0.5) to ++(11,0) arc (-90:0:0.5);
\dstrand (-6,30) arc (180:270:0.5) to ++(5,0) arc (-90:0:0.5) to (qsh);
\end{knot}
\end{tikzpicture}
\end{document}
