\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2}]
\draw (0,36) node[circle,draw,name=qsh] {QSH};
\strand[line width=2mm] (qsh) to ++(6,3);
\strand[line width=2mm] (qsh) to ++(6,-3);
\strand[line width=2mm] (qsh) to ++(-6,3);
\strand[line width=2mm] (qsh) to ++(-6,-3);
\strand[gray,line width=4mm] (-5,28) to +(0,5);
\strand[gray,line width=4mm] (5,28) to +(0,5);
\dstrand (-2.5,30.5) node [right] {X} to ++(-3,0) arc (90:270:0.5) to ++(5,0) arc (-90:0:0.5) to (qsh);
\end{knot}
\end{tikzpicture}
\end{document}
