\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,7,9,11,13,14,17},consider self intersections,ignore endpoint intersections=false]
\strand (4.5,-1.35) to +(-2.75,0) arc (90:180:0.2) arc (0:-90:0.2) to +(-0.5,0) arc (270:90:0.5) to +(0.5,0) arc (90:0:0.2) arc (180:270:0.2) to +(2.75,0);
\dstrand (0,0) to +(0,-2.5) arc (0:-180:0.5) to +(0,1.5) arc (180:90:0.5) to +(1,0) arc (90:0:0.5) to +(0,-0.5) arc (0:-90:0.5) to +(-5,0);
\strand (0.1,0) .. controls +(0,1) and +(0,-1) .. (2,2) to (2,6) .. controls +(0,1) and +(0,-1) .. (0.1,8);
\strand (-0.1,0) .. controls +(0,1) and +(0,-1) .. (-2,2) to (-2,6) .. controls +(0,1) and +(0,-1) .. (-0.1,8);
\dstrand (0,8) to +(0,1) arc (0:45:0.707) to +(-0.5,0.5) arc (225:0:0.707) to +(0,-1) arc (0:-225:0.707) to +(0.5,0.5) arc (-45:0:0.707) to +(0,1);
\strand (0.1,12) .. controls +(0,1) and +(0,-1) .. (2,14);
\strand (-0.1,12) .. controls +(0,1) and +(0,-1) .. (-2,14);
\strand (4.5,2) to +(-0.5,0) arc (270:210:1) arc (30:90:1) to +(-0.5,0) arc (90:270:0.5) to +(0.5,0) arc (-90:-30:1) arc (150:90:1) to +(0.5,0);
\strand (-4.5,2) to +(0.5,0) arc (-90:-30:1) arc (150:90:1) to +(0.5,0) arc (90:-90:0.5) to +(-0.5,0) arc (-90:-150:1) arc (30:90:1) to +(-0.5,0);
\strand (4.5,5) to +(-0.5,0) arc (270:210:1) arc (30:90:1) to +(-0.5,0) arc (90:270:0.5) to +(0.5,0) arc (-90:-30:1) arc (150:90:1) to +(0.5,0);
\strand (-4.5,5) to +(0.5,0) arc (-90:-30:1) arc (150:90:1) to +(0.5,0) arc (90:-90:0.5) to +(-0.5,0) arc (-90:-150:1) arc (30:90:1) to +(-0.5,0);
\draw (5,-1.25) node {A};
\draw (-5,-2) node {B};
\draw (2,14.5) node {C};
\draw (-2,14.5) node {D};
\draw (5,6) node {E};
\draw (-5,6) node {F};
\draw (5,5) node {G};
\draw (-5,5) node {H};
\draw (5,3) node {I};
\draw (-5,3) node {J};
\draw (5,2) node {K};
\draw (-5,2) node {L};
\draw (-2,-1) node {\#48};
\draw (2,-2) node {\#5};
\draw (1.5,10) node {\#46};
\end{knot}
\end{tikzpicture}
\end{document}
