\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,5,3,7,9,10,14,16,17,19,24,26,28,30,32,33,34,36,39,40,41,43,44,46,47,48,50,51,54,55,56,58,59,60,68,70,72,73,74,77,78,79,81,83,86},consider self intersections,ignore endpoint intersections=false]
\dstrand (-7.5,0) to (7.5,0);
\strand (-7.5,4) to +(7,0) arc (-90:-30:0.5) arc (150:90:0.5) to +(0.5,0) arc (90:0:0.5) to +(0,-0.5) arc (0:-90:0.5) to +(-0.5,0) arc (-90:-150:0.5) arc (30:90:0.5) to +(-1,0) arc (90:180:0.5) to +(0,-3.5) arc (0:-180:0.25) to +(0,11) arc (180:135:0.5) to +(6.5,6.5) arc (-45:135:1) to +(-8.25,-8.25) arc (135:315:0.25) to +(0.5,0.5) arc (-45:135:0.5) to +(-0.5,-0.5) arc (135:180:0.5) to +(0,-7) arc (-180:0:0.25) to +(0,0.5) arc (0:180:0.5) to +(0,-4.5) arc (-180:0:0.25) to +(0,1.25) arc (180:90:0.5) to +(5,0) arc (90:30:0.5) arc (-150:-90:0.5) to +(0.5,0) arc (-90:0:0.5) to +(0,0.5) arc (0:90:0.5) to +(-0.5,0) arc (90:150:0.5) arc (-30:-90:0.5) to +(-2.5,0) arc (270:180:0.5) to +(0,2.75) arc (180:90:0.5) to +(2.5,0) arc (90:30:0.5) arc (-150:-90:0.5) to +(2.25,0) arc (-90:0:0.5) to +(0,0.5) arc (0:90:0.5) to +(-2.25,0) arc (90:150:0.5) arc (-30:-90:0.5) to +(-3,0) arc (90:135:0.5) to +(-0.5,-0.5);
\strand (7.5,4) to +(-7,0) arc (-90:-150:0.5) arc (30:90:0.5) to +(-0.5,0) arc (90:180:0.5) to +(0,-0.5) arc (-180:-90:0.5) to +(0.5,0) arc (-90:-30:0.5) arc (150:90:0.5) to +(1,0) arc (90:0:0.5) to +(0,-3.5) arc (-180:0:0.25) to +(0,11) arc (0:45:0.5) to +(-6.5,6.5) arc (225:45:1) to +(8.25,-8.25) arc (45:-135:0.25) to +(-0.5,0.5) arc (225:45:0.5) to +(0.5,-0.5) arc (45:0:0.5) to +(0,-7) arc (0:-180:0.25) to +(0,0.5) arc (180:0:0.5) to +(0,-4.5) arc (0:-180:0.25) to +(0,1.25) arc (0:90:0.5) to +(-5,0) arc (90:150:0.5) arc (-30:-90:0.5) to +(-0.5,0) arc (-90:-180:0.5) to +(0,0.5) arc (180:90:0.5) to +(0.5,0) arc (90:30:0.5) arc (-150:-90:0.5) to +(2.5,0) arc (-90:0:0.5) to +(0,2.75) arc (0:90:0.5) to +(-2.5,0) arc (90:150:0.5) arc (-30:-90:0.5) to +(-2.25,0) arc (-90:-180:0.5) to +(0,0.5) arc (180:90:0.5) to +(2.25,0) arc (90:30:0.5) arc (-150:-90:0.5) to +(3,0) arc (90:45:0.5) to +(0.5,-0.5);
\strand (-7.5,5) to (7.5,12);
\strand (7.5,5) to (-7.5,12);
\strand (-7.5,13) to +(6.75,6.75) arc (135:30:0.5) arc (-150:-90:0.5) to +(0.5,0) arc (-90:0:0.5) to +(0,0.5) arc (0:90:0.5) to +(-0.5,0) arc (90:150:0.5) arc (-30:-135:0.5) to +(-2,2);
\strand (7.5,13) to +(-6.75,6.75) arc (45:150:0.5) arc (-30:-90:0.5) to +(-0.5,0) arc (-90:-180:0.5) to +(0,0.5) arc (180:90:0.5) to +(0.5,0) arc (90:30:0.5) arc (-150:-45:0.5) to +(2,2);
\draw (-8,0) node {A};
\draw (8,0) node {B};
\draw (-8,4) node {K};
\draw (8,4) node {L};
\draw (-8,5) node {I};
\draw (8,5) node {J};
\draw (-8,12) node {G};
\draw (8,12) node {H};
\draw (-8,13) node {E};
\draw (8,13) node {F};
\draw (-3,23) node {C};
\draw (3,23) node {D};
\draw (-4.5,5) node {X};
\draw (4.5,5) node {Y};
\draw (0,1.5) node {\#1204};
\draw (0,3.75) node {\#1204};
\draw (0,5.75) node {\#1204};
\draw (0,21.5) node {\#1204};
\draw (5.75,2.75) node {\#1173};
\draw (-5.75,2.75) node {\#1173};
\draw (5.25,9.5) node {\#1173};
\draw (-5.25,9.5) node {\#1173};
\end{knot}
\end{tikzpicture}
\end{document}
