\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[consider self intersections,flip crossing/.list={1,3,4,5,7,8,9,11,12,13,16,18,19}]
\edef\x{1}
\loop
\edef\x{\the\numexpr\x+1}
\dstrand (0,-\x) to ++(5,0);
\ifnum\x<5\repeat
\edef\x{2}
\loop
\edef\x{\the\numexpr\x+1}
\dstrand (0,\x) to ++(5,0);
\ifnum\x<5\repeat
\dstrand (0,6) to +(2.5,0) arc (90:0:0.5) to +(0,-4) arc (-180:0:0.5) to +(0,5) arc (0:90:0.5) to +(-3.5,0);
\dstrand (5,2) to +(-3.5,0) arc (270:180:0.5) to +(0,5) arc (180:0:0.5) to +(0,-6) arc (0:-90:0.5) to +(-1.5,0);
\draw (5.5,-2) node {B\textsubscript{1}};
\draw (5.5,-5) node {B\textsubscript{n}};
\draw (-0.5,-2) node {C\textsubscript{1}};
\draw (-0.5,-5) node {C\textsubscript{n}};
\draw (-0.5,6) node {A\textsubscript{1}};
\draw (-0.5,3) node {A\textsubscript{n}};
\draw (5.5,5) node {D\textsubscript{1}};
\draw (5.5,2) node {D\textsubscript{n}};
\draw (-0.5,1) node {X};
\draw (-0.5,7) node {Y};
\end{knot}
\end{tikzpicture}
\end{document}
