\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,5,7,8,10,11,13,15,16}]
\edef\x{0}
\loop
\edef\x{\the\numexpr\x+1}
\dstrand[draw] (\x,\x) -- ++(5,-5);
\dstrand[draw] (\x,-\x) -- ++(5,5);
\ifnum\x<4\repeat
\draw (6.5,4.5) node {A\textsubscript{1}};
\draw (9.5,1.5) node {A\textsubscript{n}};
\draw (0.5,-1.5) node {B\textsubscript{1}};
\draw (3.5,-4.5) node {B\textsubscript{n}};
\draw (6.5,-4.5) node {C\textsubscript{n}};
\draw (9.5,-1.5) node {C\textsubscript{1}};
\draw (0.5,1.5) node {D\textsubscript{n}};
\draw (3.5,4.5) node {D\textsubscript{1}};
\end{knot}
\end{tikzpicture}
\end{document}
