\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,2,4}]
\strand[gray,line width=5mm] (1.5,-1) to +(0,3);
\strand (0,-0.1) to +(3,0) arc (90:0:0.2) arc (180:270:0.2) to +(1,0) arc (-90:90:0.5) to +(-1,0) arc (90:180:0.2) arc (0:-90:0.2) to +(-3,0);
\dstrand (0,0) arc (270:90:0.5) to +(3.5,0) arc (90:0:0.5) to +(0,-2) node [below] {A\textsubscript{1}};
\draw (3,-1) node {\#5};
\end{knot}
\end{tikzpicture}
\end{document}
