\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}
\edef\x{1}
\loop
\edef\x{\the\numexpr\x+1}
\dstrand (0,-\x) to ++(5,0);
\dstrand (0,\x) to ++(5,0);
\ifnum\x<5\repeat
\draw (5.5,-2) node {B\textsubscript{1}};
\draw (5.5,-5) node {B\textsubscript{n}};
\draw (-0.5,-2) node {C\textsubscript{1}};
\draw (-0.5,-5) node {C\textsubscript{n}};
\draw (-0.5,5) node {A\textsubscript{2}};
\draw (-0.5,3) node {A\textsubscript{n}};
\draw (5.5,5) node {D\textsubscript{1}};
\draw (5.5,2) node {D\textsubscript{n}};
\draw (-0.5,2) node {X};
\end{knot}
\end{tikzpicture}
\end{document}
