\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,4,5,8,9,10,13,14,16,18,21,23,27,29},consider self intersections,ignore endpoint intersections=false]
\dstrand (3,12) to +(-2.25,-2.25) arc (135:315:0.5) to +(0.5,0.5) arc (-45:45:0.5) to +(-0.5,0.5) arc (45:135:0.5) to +(-3.25,-3.25) arc (135:315:0.5) to +(0.75,0.75) arc (-45:90:0.5) to +(-1,0) arc (90:135:0.5)to +(-3.25,-3.25) arc (135:315:0.5) to +(0.75,0.75) arc (-45:90:0.5) to +(-1,0) arc (90:135:0.5)to +(-2,-2);
\dstrand (-1,12) to +(4.5,-4.5) arc (45:-90:0.5) to +(-1,0) arc (270:225:0.5) to +(-0.75,0.75) arc (225:45:0.5) to +(3.25,-3.25) arc (45:-90:0.5) to +(-1,0) arc (270:225:0.5) to +(-0.75,0.75) arc (225:45:0.5) to +(2,-2);
\dstrand (-8.5,3) to +(14,0);
\dstrand (5.5,2) to +(-6,0) arc (90:270:0.5) to +(1,0) arc (-90:0:0.5) to +(0,2) arc (0:90:0.5) to +(-2,0) arc (90:180:0.5) to +(0,-2);
\strand[line width=2.5mm] (0,5.5) to +(0,1.5);
\strand[line width=2.5mm] (0,0.5) to +(0,4);
\strand[line width=2.5mm] (0.5,7.5) to +(5,0);
\strand[line width=2.5mm] (-0.5,7.5) to +(-8,0);
\strand[line width=2.5mm] (0.5,5) to +(5,0);
\strand[line width=2.5mm] (-0.5,5) to +(-8,0);
\draw (0,7.5) circle (0.5);
\draw (0,5) circle (0.5);
\draw (0,0) node {SCT} circle (0.5);
\draw (6,3.75) node {O};
\draw (6,3) node {F};
\draw (6,2) node {E};
\draw (-9,3.75) node {D};
\draw (-9,3) node {C};
\draw (-1.5,12.5) node {A};
\draw (3.5,12.5) node {B};
\draw (-2,1) node {X};
\draw (-2,9) node {\#1173};
\draw (-5.5,6.5) node {\#1173};
\draw (4,8) node {\#1173};
\draw (4,3.5) node {\#1173};
\draw (2,2.5) node {\#1173};
\end{knot}
\end{tikzpicture}
\end{document}
