\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,2,3,4,5,6,7,8,10,13,15}]
\strand[line width=2.5mm] (-6,1.5) to +(12,0);
\strand[line width=2.5mm] (-6,0) to +(12,0);
\dstrand (0,4.5) to +(3,0) arc (90:-90:0.5) to +(-0.75,0) arc (90:135:0.5) to +(-0.75,-0.75) arc (315:225:0.5) to +(-0.75,0.75) arc (45:135:0.5) to +(-4.5,-4.5);
\dstrand (0,4.5) to +(-3,0) arc (90:270:0.5) to +(0.75,0) arc (90:45:0.5) to +(0.75,-0.75) arc (225:315:0.5) to +(0.75,0.75) arc (135:45:0.5) to +(4.5,-4.5);
\dstrand (2.5,5) to +(0,-2) arc (180:225:0.5) to +(3.75,-3.75);
\dstrand (-2.5,5) to +(0,-2) arc (0:-45:0.5) to +(-3.75,-3.75);
\draw (2.5,5.5) node {A};
\draw (-2.5,5.5) node {B};
\draw (6.75,-1.5) node {C};
\draw (5.75,-1.5) node {D};
\draw (-5.75,-1.5) node {E};
\draw (-6.75,-1.5) node {F};
\end{knot}
\end{tikzpicture}
\end{document}
