\documentclass{shibari}
\newcommand{\wraps}{arc (270:90:0.5) to +(10,0) arc (-90:90:0.5) to +(-10,0) arc (270:90:0.5) to +(10,0) arc (-90:90:0.5) to +(-10,0) arc (270:90:0.5) to +(10,0) arc (-90:90:0.5)}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,7,9,12,14,16,17,18,19,21,23,24,26,28,29,31,33,38,40,42,44,46,48,50,53,55,57,59,61,63,65,68,70,73,75,78,80,82,85,86,89,90,92,94,96,99,100,103,104,108,111,112,114,118,121,122,126,127,128,129,130,133,136,138,140,142,143,144,147,148,149}]
\strand[gray,line width=4mm] (-4.5,0) to +(0,32);
\strand[gray,line width=4mm] (4.5,0) to +(0,32);
\dstrand (-5,1) \wraps;
\dstrand (-5,13) \wraps;
\dstrand (-5,25) \wraps;
\dstrand (-5,1) to +(6,0) arc (-90:0:0.5) to +(0,36) arc (180:0:0.5) to +(0,-2) arc (-180:0:0.5) to +(0,3) arc (0:90:0.5);
\dstrand (3,39) to +(-3,0) arc (90:180:0.5) to +(0,-2) arc (180:270:0.5) to +(5,0);
\dstrand (5,19) to +(-6,0) arc (90:180:0.5) to +(0,-6) arc (180:270:0.5) to +(4,0) arc (-90:0:0.5);
\dstrand (3.5,12.5) to +(0,9) arc (0:90:0.5) to +(-4,0) arc (90:270:0.5) to +(3,0) arc (90:-90:0.5) to +(-4,0);
\dstrand (5,7) to +(-5,0) arc (90:180:0.5) to +(0,-6) arc (180:270:0.5);
\dstrand (-5,13) to +(4,0) arc (-90:0:0.5) to +(0,9) arc (0:90:0.5) to +(-2,0) arc (270:180:0.5) to +(0,8) arc (180:90:0.5) to +(1,0) arc (90:0:0.5) to +(0,-7) arc (0:-90:0.5);
\dstrand (5,31) to +(-7,0) arc (90:180:0.5) to +(0,-6) arc (180:270:0.5);
\dstrand (-5,25) to +(4,0) arc (-90:0:0.5) to +(0,7) arc (0:90:0.5) to +(-2,0) arc (270:180:0.5) to +(0,4) arc (180:0:0.5) to +(0,-3) arc (180:270:0.5) to +(2,0) arc (90:0:0.5) to +(0,-33) arc (0:-90:0.5);
\strand (5,36.9) to +(-3.75,0) arc (90:180:0.2) arc (0:-90:0.2) to +(-0.5,0) arc (270:90:0.5) to +(0.5,0) arc (90:0:0.2) arc (180:270:0.2) to +(3.75,0);
\dstrand (-5,36) to +(3,0) arc (90:0:0.5) arc (180:270:0.5) to +(1,0) arc (-90:0:0.5) to +(0,2) arc (0:90:0.5) to +(-1,0) arc (90:180:0.5) arc (0:-90:0.5) to +(-3,0);
\draw (5.5,37) node {A};
\draw (-5.5,37) node {A};
\draw (5.5,36) node {B};
\draw (-5.5,36) node {B};
\draw (-2.5,20) node {X};
\draw (-2,21) node {\#48};
\draw (2.5,34.5) node {\#48};
\draw (0.5,38.5) node {\#5};
\end{knot}
\end{tikzpicture}
\end{document}
