\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,4,6,8,10}]
\strand (-2,-0.1) to +(0.75,0) arc (90:0:0.2) arc (180:270:0.2) to +(0.5,0) arc (-90:90:0.5) to +(-0.5,0) arc (90:180:0.2) arc (0:-90:0.2) to +(-0.75,0);
\dstrand (2,0) to +(-2,0) arc (90:180:0.5) to +(0,-1) arc (180:270:0.5) to +(2,0);
\dstrand (-2,-1) to +(2,0) arc (90:0:0.5) to +(0,-2) arc (0:-90:0.5) to +(-2,0);
\dstrand (2,-3) to +(-2,0) arc (90:180:0.5) to +(0,-2) arc (180:270:0.5) to +(2,0);
\dstrand (-2,-5) to +(2,0) arc (90:0:0.5) to +(0,-1);
\strand[dashed] (0.4,-6.5) to +(0,-2);
\strand[dashed] (0.6,-6.5) to +(0,-2);
\dstrand (0.5,-8.5) to +(0,-1) arc (0:-90:0.5) to +(-2,0);
\dstrand (2,-9) to +(-2,0) arc (90:180:0.5) to +(0,-2) arc (180:270:0.5) to +(2,0);
\dstrand (-2,-11) to +(4,0);
\draw (-2.5,0) node {1};
\draw (2.5,0) node {1};
\draw (-2.5,-1) node {2};
\draw (2.5,-2) node {2};
\draw (-2.5,-4) node {3};
\draw (2.5,-3) node {3};
\draw (-2.5,-5) node {4};
\draw (2.5,-6) node {4};
\draw (-2.5,-10) node {M};
\draw (2.5,-9) node {M};
\draw (-2.5,-11) node {N};
\draw (2.5,-11) node {X};
\draw (2.5,-12) node {N};
\draw (-0.5,1) node {\#5};
\end{knot}
\end{tikzpicture}
\end{document}
