\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,2,4,6,8,10,12,17,18,19,23,25,28,30,32,33,34,35,36,37,38}]
\strand[gray,line width=5mm] (-3,0) to +(9,0);
\strand[gray,line width=5mm] (-3,7) to +(9,0);
\dstrand (-2,-1) to +(0,6.5) arc (180:90:0.5) to +(7,0) arc (90:-90:0.5) to +(-6,0) arc (90:180:0.5) to +(0,-2.5) arc (-180:0:0.5) to +(0,1.5) arc (180:90:0.5) to +(5,0) arc (90:-90:0.5) to +(-4,0) arc (90:180:0.5) to +(0,-3);
\dstrand (5,7.5) arc (0:180:0.5) to +(0,-8) arc (0:-180:0.5) to +(0,8) arc (0:180:0.5) to +(0,-8) arc (0:-180:0.5);
\dstrand (5,-1) to +(0,2) arc (0:90:1) to +(-6.5,0) arc (90:180:0.5);
\dstrand (-3,1.5) arc (180:270:0.5) to +(6.5,0) arc (-90:0:1) to +(0,5.5);
\draw (-2,-1.5) node {Y};
\draw (5,-1.5) node {X};
\end{knot}
\end{tikzpicture}
\end{document}
