\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1}]
\dstrand (-3,0) to +(2.5,0) arc (-90:0:0.5) to +(0,1);
\strand (3,-0.1) to +(-2.25,0) arc (90:180:0.2) arc (0:-90:0.2) to +(-0.5,0) arc (270:90:0.5) to +(0.5,0) arc (90:0:0.2) arc (180:270:0.2) to +(2.25,0);
\draw (0,2) node {V};
\draw (-3.5,0) node {W};
\draw (3.5,0) node {W};
\draw (0,-1) node {\#5};
\end{knot}
\end{tikzpicture}
\end{document}
