\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,7,10,11,13}]
\strand (-5,-0.1) to ++(3.25,0) arc (90:0:0.2) arc (180:270:0.2) to ++(0.5,0) arc (-90:90:0.5) to ++(-0.5,0) arc (90:180:0.2) arc (0:-90:0.2) to ++(-3.25,0) ++(0,-0.1) node [left] {A};
\dstrand (5,1) node [right] {B} to +(-5.5,0) arc (90:270:0.5) to +(5.5,0) node [right] {C};
\dstrand (-5,-1) node [left] {D} to +(4.5,0) arc (-90:0:0.5) to +(0,7) arc (0:30:0.5) to +(120:4) node [above left] {E};
\dstrand (-5,3) node [left] {X} to +(5.5,0) arc (90:-90:0.5) to +(-2.5,0);
\dstrand (-2,2) arc (270:180:0.5) to +(0,3) arc (180:135:0.5) to +(45:7) node [above right] {L};
\dstrand (-5,4) node [left] {J} to +(7,0) arc (-90:0:0.5) to +(0,3) arc (0:45:0.4) to +(135:4) node [above left] {K};
\dstrand (5,6) node [right] {G} to +(-5.5,0);
\dstrand (-0.5,6) arc (90:270:0.5) to +(0.5,0) arc (-90:-30:0.5) to +(60:6) node [above right] {F};
\dstrand (-5,7) node [left] {I} to +(10,0) node [right] {H};
\draw (-1,2.5) node {\#48};
\draw (-1.5,1) node {\#5};
\end{knot}
\end{tikzpicture}
\end{document}
