\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[consider self intersections,ignore endpoint intersections=false,flip crossing/.list={2,4,8,10,11,14,16,17,19,21,23,24,25}]
\dstrand (-7,0) node [left] {C} to +(14,0) node [right] {D};
\dstrand (-7,1) node [left] {B} to +(14,0) node [right] {A};
\dstrand (0,-1) arc (-90:0:0.5) to +(0,2) arc (0:18:0.5) to +(108:6) arc (18:90:0.5) to +(-3,0) arc (270:126:0.5) to +(36:3) arc (-54:18:0.5) to +(108:3) node [above] {F};
\dstrand (0,-1) arc (270:180:0.5) to +(0,2) arc (180:162:0.5) to +(72:6) arc (162:90:0.5) to +(3,0) arc (-90:54:0.5) to +(144:3) arc (234:162:0.5) to +(72:3) node [above] {E};
\dstrand (0,8) to +(1.5,0) arc (90:-198:0.5) to +(72:3.5) arc (162:-126:0.5) to +(144:3.5) arc (54:234:0.5) to +(-36:1) arc (-126:-36:0.5) to +(54:1) arc (-36:54:0.5) to +(144:3.5) node [above left] {L};
\dstrand (0,8) to +(-1.5,0) arc (-270:18:0.5) to +(108:3.5) arc (18:306:0.5) to +(36:6) node [above right] {K};
\dstrand (-7,8.25) node [left] {H} to +(2,0) arc (90:-90:0.5) to +(-2,0) node [left] {G};
\dstrand (7,8.25) node [right] {I} to +(-2,0) arc (90:270:0.5) to +(2,0) node [right] {J};
\draw (0,10.5) node {\#1173};
\end{knot}
\end{tikzpicture}
\end{document}
