\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,2,4,5,10,11,14,15,18,21,23,26,28,30,33,37,38,39,41,43,44,45,47,49,50,51,53,55,57,59,61}]
\dstrand (-8,0) to +(16,0);
\dstrand (-8,10) to +(16,0);
\dstrand (-8,10.5) to +(16,0);
\dstrand (8,-1) to +(-9.5,0) arc (270:180:0.5) to +(0,6.5) arc (180:135:1) to +(9.5,9.5);
\dstrand (-8,1) to +(6.5,0) arc (90:0:0.5) to +(0,-2) arc (-180:0:0.5) to +(0,9) arc (180:135:0.5) to +(8,8);
\dstrand (2,-2) arc (-90:0:0.5) to +(0,6) arc (0:90:0.5) to +(-10,0);
\dstrand (2,-2.5) arc (-90:0:1) to +(0,6) arc (0:90:1) to +(-10,0);
\dstrand (2,-2) arc (270:180:0.5) to +(0,8) arc (0:45:1) to +(-9,9);
\dstrand (2,-2.5) arc (270:180:1) to +(0,8) arc (0:45:0.5) to +(-9,9);
\dstrand (4,-3.5) to +(0,5) arc (0:90:0.5) to +(-6,0) arc (270:90:1) to +(10.5,0);
\dstrand (4.5,-3.5) to +(0,5) arc (0:90:1) to +(-6,0) arc (270:90:0.5) to +(10.5,0);
\draw (-8.5,0) node {A};
\draw (8.5,0) node {B};
\draw (-8.5,1) node {C};
\draw (8.5,-1) node {D};
\draw (8.5,16.5) node {E};
\draw (-8.5,16.5) node {F};
\draw (-8.5,5.25) node {G};
\draw (-8.5,10.25) node {J};
\draw (8.5,10.25) node {K};
\draw (8.5,3.75) node {N};
\draw (4.25,-4) node {X};
\end{knot}
\end{tikzpicture}
\end{document}
