\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[consider self intersections,ignore endpoint intersections=false,flip crossing/.list={5,6,7,8,13,14,15,16,19,22,23,26,27,30,31,34,37,38,41,42,45,46,49,52,53,54,57,58,61,64,65,66,67,70,71,74,75,78,79,82,83,86,87,90,91,94,95,98,99,102,103,106,107,110,111,113,115,117,119,121,123,125}]
\dstrand (-8,0) node [left] {D} to +(16,0) node [right] {A};
\dstrand (-8,1) node [left] {B} to +(16,0) node [right] {C};
\strand (-4.5,-1) arc (-90:0:0.5) to +(0,2) arc (0:45:0.5) to +(-2,2) arc (225:180:0.5) to +(0,10.5) node [above] {E\textsubscript{1}};
\strand (-1.5,-1) arc (-90:0:0.5) to +(0,2) arc (0:45:0.5) to +(-4.5,4.5) arc (225:180:0.5) to +(0,8) node [above] {E\textsubscript{2}};
\strand (1.5,-1) arc (-90:0:0.5) to +(0,2) arc (0:45:0.5) to +(-7,7) arc (225:180:0.5) to +(0,5.5) node [above] {E\textsubscript{3}};
\strand (4.5,-1) arc (-90:0:0.5) to +(0,2) arc (0:45:0.5) to +(-9.5,9.5) arc (225:180:0.5) to +(0,3) node [above] {E\textsubscript{4}};
\strand (4.5,-1) arc (270:180:0.5) to +(0,2) arc (180:135:0.5) to +(2,2) arc (-45:0:0.5) to +(0,10.5) node [above] {F\textsubscript{4}};
\strand (1.5,-1) arc (270:180:0.5) to +(0,2) arc (180:135:0.5) to +(4.5,4.5) arc (-45:0:0.5) to +(0,8) node [above] {F\textsubscript{3}};
\strand (-1.5,-1) arc (270:180:0.5) to +(0,2) arc (180:135:0.5) to +(7,7) arc (-45:0:0.5) to +(0,5.5) node [above] {F\textsubscript{2}};
\strand (-4.5,-1) arc (270:180:0.5) to +(0,2) arc (180:135:0.5) to +(9.5,9.5) arc (-45:0:0.5) to +(0,3) node [above] {F\textsubscript{1}};
\strand (-8,5.25) node [left] {L\textsubscript{1}} to +(2,0) arc (-90:90:0.25) to +(-0.5,0) arc (90:180:0.25) to +(0,-1) arc (180:270:0.25) to +(0.5,0) arc (-90:90:0.25) to +(-2,0) node [left] {M\textsubscript{1}};
\strand (-8,7.75) node [left] {L\textsubscript{2}} to +(2.5,0) arc (-90:90:0.25) to +(-1,0) arc (90:180:0.25) to +(0,-1) arc (180:270:0.25) to +(1,0) arc (-90:90:0.25) to +(-2.5,0) node [left] {M\textsubscript{2}};
\strand (-8,10.25) node [left] {L\textsubscript{3}} to +(3,0) arc (-90:90:0.25) to +(-1.5,0) arc (90:180:0.25) to +(0,-1) arc (180:270:0.25) to +(1.5,0) arc (-90:90:0.25) to +(-3,0) node [left] {M\textsubscript{3}};
\strand (-8,12.75) node [left] {L\textsubscript{4}} to +(3.5,0) arc (-90:90:0.25) to +(-2,0) arc (90:180:0.25) to +(0,-1) arc (180:270:0.25) to +(2,0) arc (-90:90:0.25) to +(-3.5,0) node [left] {M\textsubscript{4}};
\strand (8,5.25) node [right] {I\textsubscript{1}} to +(-2,0) arc (270:90:0.25) to +(0.5,0) arc (90:0:0.25) to +(0,-1) arc (0:-90:0.25) to +(-0.5,0) arc (270:90:0.25) to +(2,0) node [right] {H\textsubscript{1}};
\strand (8,7.75) node [right] {I\textsubscript{2}} to +(-2.5,0) arc (270:90:0.25) to +(1,0) arc (90:0:0.25) to +(0,-1) arc (0:-90:0.25) to +(-1,0) arc (270:90:0.25) to +(2.5,0) node [right] {H\textsubscript{2}};
\strand (8,10.25) node [right] {I\textsubscript{3}} to +(-3,0) arc (270:90:0.25) to +(1.5,0) arc (90:0:0.25) to +(0,-1) arc (0:-90:0.25) to +(-1.5,0) arc (270:90:0.25) to +(3,0) node [right] {H\textsubscript{3}};
\strand (8,12.75) node [right] {I\textsubscript{4}} to +(-3.5,0) arc (270:90:0.25) to +(2,0) arc (90:0:0.25) to +(0,-1) arc (0:-90:0.25) to +(-2,0) arc (270:90:0.25) to +(3.5,0) node [right] {H\textsubscript{4}};
\draw (-5.5,5) node {\#1673};
\draw (-5,7.5) node {\#1673};
\draw (-4.5,10) node {\#1673};
\draw (-4,12.5) node {\#1673};
\draw (5.5,5) node {\#1673};
\draw (5,7.5) node {\#1673};
\draw (4.5,10) node {\#1673};
\draw (4,12.5) node {\#1673};
\end{knot}
\end{tikzpicture}
\end{document}
