\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}
\strand (0,5) node [left] {I\textsubscript{4}} to +(5.25,0) node [right] {J\textsubscript{4}};
\strand (0,3.5) node [left] {I\textsubscript{3}} to +(1,0) arc (-90:0:0.5) arc (180:90:0.5) to +(3.25,0) node [right] {J\textsubscript{3}};
\strand (0,2) node [left] {I\textsubscript{2}} to +(2,0) arc (-90:0:0.5) to +(0,1) arc (180:90:0.5) to +(2.25,0) node [right] {J\textsubscript{2}};
\strand (0,0.5) node [left] {I\textsubscript{1}} to +(3,0) arc (-90:0:0.5) to +(0,2) arc (180:90:0.5) to +(1.25,0) node [right] {J\textsubscript{1}};
\strand (0,0) node [left] {H\textsubscript{1}} to +(4,0) arc (90:45:0.5) to +(1,-1) node [right] {G\textsubscript{1}};
\strand (0,1.5) node [left] {H\textsubscript{2}} to +(3,0) arc (90:45:0.5) to +(2,-2) node [right] {G\textsubscript{2}};
\strand (0,3) node [left] {H\textsubscript{3}} to +(2,0) arc (90:45:0.5) to +(3,-3) node [right] {G\textsubscript{3}};
\strand (0,4.5) node [left] {H\textsubscript{4}} to +(1,0) arc (90:45:0.5) to +(4,-4) node [right] {G\textsubscript{4}};
\end{knot}
\end{tikzpicture}
\end{document}
