\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}
\strand (0,0) node [right] {M\textsubscript{1}} to +(-4,0) arc (90:135:0.5) to +(-1,-1) node [left] {N\textsubscript{1}};
\strand (0,1.5) node [right] {M\textsubscript{2}} to +(-3,0) arc (90:135:0.5) to +(-2,-2) node [left] {N\textsubscript{2}};
\strand (0,3) node [right] {M\textsubscript{3}} to +(-2,0) arc (90:135:0.5) to +(-3,-3) node [left] {N\textsubscript{3}};
\strand (0,4.5) node [right] {M\textsubscript{4}} to +(-1,0) arc (90:135:0.5) to +(-4,-4) node [left] {N\textsubscript{4}};
\strand (0,5) node [right] {L\textsubscript{4}} to +(-5.25,0) node [left] {K\textsubscript{4}};
\strand (0,3.5) node [right] {L\textsubscript{3}} to +(-1,0) arc (270:180:0.5) arc (0:90:0.5) to +(-3.25,0) node [left] {K\textsubscript{3}};
\strand (0,2) node [right] {L\textsubscript{2}} to +(-2,0) arc (270:180:0.5) to +(0,1) arc (0:90:0.5) to +(-2.25,0) node [left] {K\textsubscript{2}};
\strand (0,0.5) node [right] {L\textsubscript{1}} to +(-3,0) arc (270:180:0.5) to +(0,2) arc (0:90:0.5) to +(-1.25,0) node [left] {K\textsubscript{1}};
\end{knot}
\end{tikzpicture}
\end{document}
