\documentclass{shibari}

\newcommand{\notome}[1]{\dstrand (-0.5,#1) to +(1,0) arc (90:0:0.5) .. controls +(0,-2) and +(0,2) .. ++(-1,-3.5) to +(0,-1.5) arc (0:-180:0.5) to +(0,1) arc (180:90:0.5);}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,8,10,13,15,17,19,20,21,24,26,28,30,32,34,37,38,39,40,41,42,43,44},ignore endpoint intersections=false]
\strand[gray,line width=4mm] (-3,0) to +(0,14) arc (180:0:3) to +(0,-14);
\draw (-1.75,1.5) node[circle,draw,name=sct] {SCT};
\dstrand (node cs:name=sct,angle=120) .. controls +(120:1) and +(0,1) .. (-4.5,1.5) .. controls +(0,-1) and +(240:1) .. (node cs:name=sct,angle=240);
\dstrand (node cs:name=sct,angle=150) .. controls +(150:0.5) and +(0,0.5) .. (-4,1.5) .. controls +(0,-0.5) and +(210:0.5) .. (node cs:name=sct,angle=210);
\dstrand (sct) to (3.5,1.5) arc (-90:90:1) to +(-7,0) arc (270:90:1) to +(7,0) arc (-90:90:1) to +(-7,0) arc (270:90:1) to +(7,0) arc (-90:90:1) to +(-7,0) arc (270:90:1) to +(7,0) arc (-90:90:1) to +(-7,0);
\dstrand (-3.5,15.5) arc (90:270:0.25) to +(3,0) arc (90:0:0.5) to +(0,-1.5) arc (0:-180:0.5) to +(0,1) arc (180:90:0.5);
\notome{14.5}
\notome{10.5}
\notome{6.5}
\dstrand (-0.5,2.5) to +(1,0) arc (90:0:0.5) to +(0,-2);
\draw (1,-0.5) node {X};
\draw (2,2) node {\#1173};
\draw (2,6) node {\#1173};
\draw (2,10) node {\#1173};
\draw (2,14) node {\#1173};
\end{knot}
\end{tikzpicture}
\end{document}
