\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,8,10,13,15,17,19}]
\strand[gray,line width=4mm] (-3,0) to +(0,14) arc (180:0:3) to +(0,-14);
\draw (-1.75,1.5) node[circle,draw,name=sct] {SCT};
\dstrand (node cs:name=sct,angle=120) .. controls +(120:1) and +(0,1) .. (-4.5,1.5) .. controls +(0,-1) and +(240:1) .. (node cs:name=sct,angle=240);
\dstrand (node cs:name=sct,angle=150) .. controls +(150:0.5) and +(0,0.5) .. (-4,1.5) .. controls +(0,-0.5) and +(210:0.5) .. (node cs:name=sct,angle=210);
\dstrand (sct) to (3.5,1.5) arc (-90:90:1) to +(-7,0) arc (270:90:1) to +(7,0) arc (-90:90:1) to +(-7,0) arc (270:90:1) to +(7,0) arc (-90:90:1) to +(-7,0) arc (270:90:1) to +(7,0) arc (-90:90:1) to +(-8,0);
\end{knot}
\end{tikzpicture}
\end{document}
