\documentclass{shibari}

\newcommand{\notome}[1]{\dstrand (0.5,#1) to +(-1,0) arc (270:180:0.5) .. controls +(0,2) and +(0,-2) .. ++(1,3.5) to +(0,1.5) arc (180:0:0.5) to +(0,-1) arc (0:-90:0.5);}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,5,6,7,8,9,10,11,12,29,32,35,38,41,42,43,44,45}]
\strand[gray,line width=4mm] (-3,0) to +(0,14) arc (180:0:3) to +(0,-14);
\draw (1.75,1.5) node[circle,draw,name=sct] {SCT};
\dstrand (node cs:name=sct,angle=60) .. controls +(60:1) and +(0,1) .. (4.5,1.5) .. controls +(0,-1) and +(-60:1) .. (node cs:name=sct,angle=-60);
\dstrand (node cs:name=sct,angle=30) .. controls +(30:0.5) and +(0,0.5) .. (4,1.5) .. controls +(0,-0.5) and +(-30:0.5) .. (node cs:name=sct,angle=-30);
\strand[dashed] (node cs:name=sct,angle=180) ++(0,0.1) to +(-1,0);
\strand[dashed] (node cs:name=sct,angle=180) ++(0,-0.1) to +(-1,0);
\dstrand (-4.5,2) arc (180:90:1) to +(7,0) arc (-90:0:1);
\dstrand (-4.5,6) arc (180:90:1) to +(7,0) arc (-90:0:1);
\dstrand (-4.5,10) arc (180:90:1) to +(7,0) arc (-90:0:1);
\dstrand (-4.5,14) arc (180:90:1) to +(7,0) arc (90:0:0.5);
\strand[dashed] (4.4,4) arc (0:90:0.9) to +(-1.5,0);
\strand[dashed] (4.6,4) arc (0:90:1.1) to +(-1.5,0);
\strand[dashed] (4.4,8) arc (0:90:0.9) to +(-1.5,0);
\strand[dashed] (4.6,8) arc (0:90:1.1) to +(-1.5,0);
\strand[dashed] (4.4,12) arc (0:90:0.9) to +(-1.5,0);
\strand[dashed] (4.6,12) arc (0:90:1.1) to +(-1.5,0);
\strand[dashed] (3.9,14.5) arc (0:-90:0.4) to +(-1.5,0);
\strand[dashed] (4.1,14.5) arc (0:-90:0.6) to +(-1.5,0);
\strand[dashed] (-4.4,2) arc (180:270:0.9) to +(1.5,0);
\strand[dashed] (-4.6,2) arc (180:270:1.1) to +(1.5,0);
\strand[dashed] (-4.4,6) arc (180:270:0.9) to +(1.5,0);
\strand[dashed] (-4.6,6) arc (180:270:1.1) to +(1.5,0);
\strand[dashed] (-4.4,10) arc (180:270:0.9) to +(1.5,0);
\strand[dashed] (-4.6,10) arc (180:270:1.1) to +(1.5,0);
\strand[dashed] (-4.4,14) arc (180:270:0.9) to +(1.5,0);
\strand[dashed] (-4.6,14) arc (180:270:1.1) to +(1.5,0);
\dstrand (0,1) to +(0,2.5) arc (180:0:0.5) to +(0,-1) arc (0:-90:0.5);
\notome{2}
\notome{6}
\notome{10}
\dstrand (0.5,14) to +(-2,0);
\dstrand (-1.5,14) arc (270:180:0.5) to +(0,1) arc (180:0:0.5) to +(0,-2.5);
\draw (0,0.5) node {X};
\draw (-1,12.5) node {Y};
\draw (-2,2.5) node {\#1173};
\draw (-2,6.5) node {\#1173};
\draw (-2,10.5) node {\#1173};
\draw (2,14.5) node {\#1673};
\end{knot}
\end{tikzpicture}
\end{document}
