\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,5,7,9,11,13,16,18,20,22,24,26,28,29},consider self intersections,ignore endpoint intersections=false]
\dstrand (0,3) to +(0.5,0) arc (-90:45:0.5) to +(-4.75,4.75) arc (225:180:0.5) to +(0,1.5) arc (180:90:0.5) to +(1,0) arc (90:0:0.5) to +(0,-1) arc (0:-180:0.5) to +(0,4) arc (180:90:0.5) to +(1,0) arc (90:0:0.5) to +(0,-1) arc (0:-180:0.5) to +(0,2) arc (180:135:0.5) to +(4.5,4.5);
\dstrand (0,3) to +(-0.5,0) arc (270:135:0.5) to +(4.75,4.75) arc (-45:0:0.5) to +(0,1.5) arc (0:90:0.5) to +(-1,0) arc (90:180:0.5) to +(0,-1) arc (-180:0:0.5) to +(0,4) arc (0:90:0.5) to +(-1,0) arc (90:180:0.5) to +(0,-1) arc (-180:0:0.5) to +(0,2) arc (0:45:0.5) to +(-2.25,2.25) arc (45:225:0.5) to +(0.5,-0.5) arc (225:315:0.5) to +(0.5,0.5) arc (-45:45:0.5) to +(-2.25,2.25);
\dstrand (5,2) to +(-5.5,0) arc (90:270:0.5) to +(2,0) arc (-90:0:0.5) to +(0,1) arc (0:180:0.5) to +(0,-2.5);
\dstrand (-0.35,9.65) to +(-1.5,-1.5) arc (-45:-90:0.5) to +(-2.75,0);
\strand[line width=2.5mm] (0,10.5) to +(0,2);
\strand[line width=2.5mm] (0,0.5) to +(0,9);
\strand[line width=2.5mm] (0.5,10) to +(4.5,0);
\strand[line width=2.5mm] (-0.5,10) to +(-4.5,0);
\strand[line width=2.5mm] (0.5,13) to +(4.5,0);
\strand[line width=2.5mm] (-0.5,13) to +(-4.5,0);
\draw (0,13) circle (0.5);
\draw (0,10) circle (0.5);
\draw (0,0) node {SCT} circle (0.5);
\draw (-2,19.5) node {A};
\draw (3,19.5) node {B};
\draw (-5.5,8) node {C};
\draw (5.5,2) node {D};
\draw (1,-0.5) node {X};
\draw (0,15) node {\#1173};
\draw (3,14.5) node {\#1173};
\draw (4,11.5) node {\#1173};
\draw (-3,14.5) node {\#1173};
\draw (-4,11.5) node {\#1173};
\draw (2.5,1.5) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
