\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,2,3,4}]
\strand[line width=2.5mm] (-4,1.5) to +(8,0);
\strand[line width=2.5mm] (-4,0) to +(8,0);
\dstrand (-4,-1) to (1.5,4);
\dstrand (4,-1) to (-1.5,4);
\draw (2,4.5) node {A};
\draw (-2,4.5) node {B};
\draw (4.5,-1.5) node {C};
\draw (-4.5,-1.5) node {D};
\end{knot}
\end{tikzpicture}
\end{document}
