\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,4,6}]
\strand[line width=2mm] (-4,0) node [left] {A} to ++(8,0) node [right] {B};
\strand[line width=2mm] (0,-5) node [below] {C} to ++(0,10) node [above] {D};
\dstrand (4,1) node [right] {X} to ++(-4.5,0) arc (90:180:0.5) to ++(0,-1) arc (0:-180:0.5) to ++(0,2) arc (180:90:0.5) to ++(2,0) arc (-90:90:0.5) to ++(-1,0) arc (270:90:0.5) to ++(4.5,0) node [right] {Y};
\end{knot}
\end{tikzpicture}
\end{document}
