\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,2,5,7}]
\strand[line width=2mm] (-4,0) node [left] {A} to ++(8,0) node [right] {B};
\strand[line width=2mm] (0,-5) node [below] {C} to ++(0,10) node [above] {D};
\dstrand (4,1) node [right] {X} to ++(-4.5,0) arc (270:90:0.5) to ++(1,0);
\dstrand (-4,3) node [left] {Y} to ++(5.5,0) arc (90:0:0.5) to ++(0,-3) arc (0:-180:0.5) to ++(0,2) arc (0:90:0.5);
\end{knot}
\end{tikzpicture}
\end{document}
