\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={2,4,6,10,11}]
\dstrand (-4,0) node [left] {C} to ++(8,0) node [right] {B};
\dstrand (-4,1) node [left] {B} to ++(3.5,0) arc (90:0:0.5) to ++(0,-5.5) node [below] {A};
\dstrand (4,-1) node [right] {C} to ++(-4.5,0) arc (270:180:0.5) to ++(0,2) arc (180:90:0.5) to ++(1,0) arc (90:0:0.5);
\dstrand (-4,-3) node [left] {X} to ++(4.5,0) arc (-90:90:0.5) to ++(-2,0) arc (270:180:0.5) to ++(0,4) arc (180:90:0.5) to ++(3,0) arc (90:0:0.5) to ++(0,-4) arc (0:-180:0.5) to ++(0,3);
\end{knot}
\end{tikzpicture}
\end{document}
