\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,4}]
\strand (4,-0.1) to +(-3.25,0) arc (90:180:0.2) arc (0:-90:0.2) to +(-0.5,0) arc (270:90:0.5) to +(0.5,0) arc (90:0:0.2) arc (180:270:0.2) to +(3.25,0);
\dstrand (-4,1) to +(3.5,0) arc (90:0:0.5) to +(0,-1) arc (0:-90:0.5) to +(-1,0) arc (270:180:0.5);
\dstrand (-2,-0.5) to +(0,2) arc (180:0:0.5) to +(0,-3.5);
\draw (1,1) node {\#5};
\draw (-1.5,0) node {\#48};
\end{knot}
\end{tikzpicture}
\end{document}
