\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={3,4,7,9,12,13,14,16,17,23,24},consider self intersections=true,ignore endpoint intersections=false]
\strand (0,0) arc (90:0:0.71) to +(0,-1) arc (0:-45:0.71) to +(-1.5,-1.5) arc (135:225:0.71) to +(1,-1) arc (-135:45:0.71) to +(-2,2) arc (225:45:0.71) to +(1,-1) arc (45:-45:0.71) to +(-1.5,-1.5) arc (135:180:0.71) to +(0,-1);
\strand (0,0) arc (90:180:0.71) to +(0,-1) arc (180:225:0.71) to +(1.5,-1.5) arc (45:-45:0.71) to +(-1,-1) arc (315:135:0.71) to +(2,2) arc (-45:135:0.71) to +(-1,-1) arc (135:225:0.71) to +(1.5,-1.5) arc (45:0:0.71) to +(0,-1);
\draw (0,-7) node {\#2242};
\end{knot}
\end{tikzpicture}
\end{document}
