\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={3,5,7,8,10,11,12,14,15},consider self intersections=true,ignore endpoint intersections=false]
\strand (0,0) arc (90:0:0.71) to +(0,-1) arc (0:-45:0.71) to +(-1,-1) arc (135:215:0.71) arc (45:-15:0.71) arc (165:225:0.71) to +(2,-2) arc (-135:45:0.35) to +(-2,2) arc (45:105:0.71) arc (285:225:0.71) to +(-1,1) arc (225:135:0.71) to +(1,1) arc (135:45:0.71) to +(0.5,-0.5) arc (225:270:0.71) to +(0.5,0) arc (90:0:0.71) to +(0,-1.5) arc (0:-45:0.71) to +(-2.5,-2.5);
\strand (0,0) arc (90:180:0.71) to +(0,-1) arc (180:225:0.71) to +(1.75,-1.75) arc (45:0:1) to +(0,-3) arc (0:-90:0.5) to +(-0.25,0) arc (270:180:0.5) to +(0,3) arc (180:120:1) arc (-60:0:1) to +(0,0.75) arc (0:135:0.71) to +(-0.5,-0.5) arc (-45:-90:0.71) to +(-2,0);
\end{knot}
\end{tikzpicture}
\end{document}
