\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={3,5,7,8},consider self intersections=true,ignore endpoint intersections=false]
\strand (0,0) arc (90:0:0.71) to +(0,-1) arc (0:-45:0.71) to +(-1.5,-1.5) arc (315:135:0.71) to +(1,1) arc (135:45:0.71) to +(0.5,-0.5) arc (225:270:0.71) to +(2,0);
\strand (0,0) arc (90:180:0.71) to +(0,-1) arc (180:225:0.71) to +(1.5,-1.5) arc (-135:45:0.71) to +(-1,1) arc (45:135:0.71) to +(-0.5,-0.5) arc (-45:-90:0.71) to +(-2,0);
\draw (0,-1) node {\#1428};
\end{knot}
\end{tikzpicture}
\end{document}
