\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={3,5,6,8,9},consider self intersections=true,ignore endpoint intersections=false]
\strand (0,0) arc (90:0:0.71) to +(0,-1) arc (0:-45:0.71) to +(-1,-1) arc (315:255:1.41) arc (75:135:1.41) arc (135:315:0.71) arc (-45:15:1.41) arc (195:135:1.41) to +(0.5,0.5) arc (135:45:0.71) to +(0.5,-0.5) arc (225:270:0.71) to +(0.5,0) arc (90:0:0.71) to +(0,-0.5) arc (0:-45:0.71) to +(-2.5,-2.5);
\strand (0,0) arc (90:180:0.71) to +(0,-1) arc (180:225:0.71) to +(0.5,-0.5) arc (45:0:0.71) arc (180:240:1) arc (60:0:1) to +(0,-1) arc (0:-180:0.5) to +(0,1) arc (180:120:1) arc (-60:0:1) to +(0,1) arc (0:135:0.71) to +(-0.5,-0.5) arc (-45:-90:0.71) to +(-2,0);
\end{knot}
\end{tikzpicture}
\end{document}
