\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,4,6,7,9}]
\dstrand (1,-2) to +(0,6);
\dstrand (0,-2) to +(0,3) arc (180:90:0.5) to +(2,0) arc (-90:90:0.5) to +(-3,0) arc (90:180:0.5);
\dstrand (-1,2) to +(0,-2) arc (180:270:0.5) to +(5,0);
\dstrand (2,4) to +(0,-3) arc (180:270:0.5) arc (90:0:1) to +(0,-0.5) arc (0:-90:0.5);
\dstrand (3,-1.5) arc (270:180:0.5) to +(0,0.5) arc (180:90:1) to +(1,0);
\draw (5,-0.5) node {Y};
\draw (0,-2.5) node {A};
\draw (1,-2.5) node {B};
\draw (5,0.5) node {X};
\draw (1,4.5) node {A};
\draw (2,4.5) node {B};
\end{knot}
\end{tikzpicture}
\end{document}
