\documentclass{shibari}

\newcommand{\notome}[1]{\dstrand (0.5,#1) to +(-1,0) arc (270:180:0.5) .. controls +(0,2) and +(0,-2) .. ++(1,4.5) to +(0,2.5) arc (180:0:0.5) to +(0,-2) arc (0:-90:0.5);}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,2,3,4,5,6,7,8,9,10,11,12,13,15,17,19,20,18,22,24,25,26,27,29,31,33,35}]
\strand[gray,line width=4mm] (-4,0) to +(0,14) arc (180:0:4) to +(0,-14);
\dstrand (0,1) node [below] {X} to +(0,3.5) arc (180:0:0.5) to +(0,-2) arc (0:-90:0.5);
\notome{2}
\notome{7}
\dstrand (0.5,12) to +(-2,0);
\dstrand (-1.5,12) arc (270:180:0.5) to +(0,2) arc (180:0:0.5) to +(0,-3.5) node[below] {Y};
\dstrand (-5,3) node [left] {A\textsubscript{1}} to +(10,0) node [right] {B\textsubscript{1}};
\dstrand (-5,4) node [left] {C\textsubscript{1}} to +(10,0) node [right] {D\textsubscript{1}};
\dstrand (-5,8) node [left] {A\textsubscript{2}} to +(10,0) node [right] {B\textsubscript{2}};
\dstrand (-5,9) node [left] {C\textsubscript{2}} to +(10,0) node [right] {D\textsubscript{2}};
\dstrand (-5,13) node [left] {A\textsubscript{3}} to +(10,0) node [right] {B\textsubscript{3}};
\dstrand (-5,14) node [left] {C\textsubscript{3}} to +(10,0) node [right] {D\textsubscript{3}};
\draw (2,3.5) node {\#1173};
\draw (2,8.5) node {\#1173};
\draw (2,13.5) node {\#1673};
\end{knot}
\end{tikzpicture}
\end{document}
