\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[consider self intersections,flip crossing/.list={2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,24,26,28,29,31,33,34,36,38,40,42,44,45,47,49,50,52,54,56,57}]
\strand[gray,line width=4mm] (-4,0) to +(0,24) arc (180:0:4) to +(0,-24);
\draw (-2.75,1.5) node[circle,draw,name=sct] {SCT};
\dstrand (node cs:name=sct,angle=120) .. controls +(120:1) and +(0,1) .. (-5.5,1.5) .. controls +(0,-1) and +(240:1) .. (node cs:name=sct,angle=240);
\dstrand (node cs:name=sct,angle=150) .. controls +(150:0.5) and +(0,0.5) .. (-5,1.5) .. controls +(0,-0.5) and +(210:0.5) .. (node cs:name=sct,angle=210);
\dstrand (sct) to (-1.5,1.5) arc (-90:0:0.5) to +(0,3.5) arc (180:90:0.5) to +(5.5,0) node [right] {A\textsubscript{1}};
\dstrand (-5,5) node [left] {B\textsubscript{1}} to +(10,0) node [right] {C\textsubscript{1}};
\dstrand (-5,4) node [left] {D\textsubscript{1}} to +(4.5,0) arc (-90:0:0.5) to +(0,2) arc (0:90:0.5) to +(-1,0) arc (90:180:0.5) to +(0,-3) arc (0:-180:0.5) to +(0,4) arc (180:90:0.5) to +(3,0) arc (90:0:0.5) to +(0,-3) arc (-180:0:0.5) to +(0,5) arc (0:90:0.5) to +(-2,0) arc (270:180:0.5) to +(0,3) arc (180:90:0.5) to +(5.5,0) node [right] {A\textsubscript{2}};
\dstrand (-5,13) node [left] {B\textsubscript{2}} to +(10,0) node [right] {C\textsubscript{2}};
\dstrand (-5,12) node [left] {D\textsubscript{2}} to +(4.5,0) arc (-90:0:0.5) to +(0,2) arc (0:90:0.5) to +(-1,0) arc (90:180:0.5) to +(0,-3) arc (0:-180:0.5) to +(0,4) arc (180:90:0.5) to +(3,0) arc (90:0:0.5) to +(0,-3) arc (-180:0:0.5) to +(0,5) arc (0:90:0.5) to +(-2,0) arc (270:180:0.5) to +(0,3) arc (180:90:0.5) to +(5.5,0) node [right] {A\textsubscript{3}};
\dstrand (-5,21) node [left] {B\textsubscript{3}} to +(10,0) node [right] {C\textsubscript{3}};
\dstrand (-5,20) node [left] {D\textsubscript{3}} to +(4.5,0) arc (-90:0:0.5) to +(0,2) arc (0:90:0.5) to +(-1,0) arc (90:180:0.5) to +(0,-3) arc (0:-180:0.5) to +(0,4) arc (180:90:0.5) to +(3,0) arc (90:0:0.5) to +(0,-6) arc (180:270:0.5) to +(1,0) arc (90:0:0.5) to +(0,-5) arc (0:-90:0.5) to +(-1,0) arc (90:180:0.5) to +(0,-1) arc (180:270:0.5) to +(1,0) arc (90:0:0.5) to +(0,-6) node [below] {X};
\end{knot}
\end{tikzpicture}
\end{document}
