\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,6,8,11,13,15,19,22,24,25,26,28,29,31,32,34,36}]
\strand[gray,line width=4mm] (-4,-16) to ++(8,0);
\draw (0,-13) node [draw,circle,name=sct] {SCT};
\dstrand (node cs:name=sct,angle=-60) .. controls +(-60:0.25) and +(0,0.25) .. (0.5,-14) to +(0,-3) arc (-180:0:0.5) to +(0,3.5) arc (0:90:0.5) to (sct);
\dstrand (node cs:name=sct,angle=240) .. controls +(240:0.25) and +(0,0.25) .. (-0.5,-14) to +(0,-3) arc (0:-180:0.5) to +(0,3.5) arc (180:90:0.5) to (sct);
\dstrand (-4,-1) node [left] {E} to ++(8,0) node [right] {D};
\dstrand (-4,0) node [left] {C} to ++(8,0) node [right] {B};
\dstrand (-4,1) node [left] {A} to ++(3.5,0) arc (90:0:0.5) to (sct);
\dstrand (4,-2) node [right] {F} to ++(-4.5,0) arc (270:180:0.5) to ++(0,3) arc (180:90:0.5) to ++(1,0) arc (90:0:0.5);
\dstrand (-4,-6) node [left] {G} to ++(4.5,0) arc (-90:0:0.5) to ++(0,2) arc (0:90:0.5) to ++(-2,0) arc (270:180:0.5) to ++(0,5) arc (180:90:0.5) to ++(3,0) arc (90:0:0.5) to ++(0,-5) arc (0:-180:0.5) to ++(0,4);
\dstrand (-4,-7) node [left] {I} to ++(8,0) node [right] {H};
\dstrand (4,-8) node [right] {J} to ++(-4.5,0) arc (270:180:0.5) to ++(0,2) arc (180:90:0.5) to ++(2,0) arc (90:0:0.5);
\dstrand (-4,-10) node [left] {X} to ++(4.5,0) arc (-90:90:0.5) to ++(-2,0) arc (270:180:0.5) to ++(0,4) arc (180:90:0.5) to ++(4,0) arc (90:0:0.5) to ++(0,-4) arc (0:-180:0.5) to ++(0,3);
\end{knot}
\end{tikzpicture}
\end{document}
