\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,3,6,8,10,12,14,16,19,20,21,24,26,28,30,31,32,36,37,41,44,46,47,50,52,53,54,56,60,61,65,66,67,69,71,74,76,79,82,84,87,90,92,95,96,98,99,100,102,104,105,106,107,109,110,111,113,116,118,119,121,124}]
\strand[gray,line width=4mm] (-10,-22) to ++(20,0);
\draw (0,-19) node [draw,circle,name=sct] {SCT};
\dstrand (node cs:name=sct,angle=-60) .. controls +(-60:0.25) and +(0,0.25) .. (0.5,-20) to +(0,-3) arc (-180:0:0.5) to +(0,3.5) arc (0:90:0.5) to (sct);
\dstrand (node cs:name=sct,angle=240) .. controls +(240:0.25) and +(0,0.25) .. (-0.5,-20) to +(0,-3) arc (0:-180:0.5) to +(0,3.5) arc (180:90:0.5) to (sct);
\dstrand (-10,1) node [left] {E} to ++(20,0) node [right] {D};
\dstrand (-10,2) node [left] {C} to ++(20,0) node [right] {B};
\dstrand (-10,3) node [left] {A} to ++(9.5,0) arc (90:0:0.5) to (sct);
\dstrand (10,0) node [right] {F} to ++(-10.5,0) arc (270:180:0.5) to ++(0,3) arc (180:90:0.5) to ++(1,0) arc (90:0:0.5);
\dstrand (-10,-6) node [left] {G} to ++(10.5,0) arc (-90:0:0.5) to ++(0,2) arc (0:90:0.5) to ++(-2,0) arc (270:180:0.5) to ++(0,7) arc (180:90:0.5) to ++(3,0) arc (90:0:0.5) to ++(0,-5) arc (0:-180:0.5) to ++(0,4);
\dstrand (-10,-7) node [left] {I} to ++(20,0) node [right] {H};
\dstrand (10,-8) node [right] {J} to ++(-10.5,0) arc (270:180:0.5) to ++(0,2) arc (180:90:0.5) to ++(2,0) arc (90:0:0.5);
\dstrand (-10,-12) node [left] {K} to ++(10.5,0) arc (-90:0:0.5) to ++(0,2) arc (0:90:0.5) to ++(-2,0) arc (270:180:0.5) to ++(0,4) arc (180:90:0.5) to ++(4,0) arc (90:0:0.5) to ++(0,-4) arc (0:-180:0.5) to ++(0,3);
\dstrand (-10,-13) node [left] {L} to ++(20,0) node [right] {M};
\dstrand (10,-14) node [right] {N} to ++(-10.5,0) arc (270:180:0.5) to ++(0,2) arc (180:90:0.5) to ++(2,0) arc (90:0:0.5);
\dstrand (-10,-16) node [left] {O} to ++(10.5,0) arc (-90:90:0.5) to ++(-2,0) arc (270:180:0.5) to ++(0,4) arc (180:90:0.5) to ++(4,0) arc (90:0:0.5) to ++(0,-4) arc (0:-180:0.5) to ++(0,3);
\dstrand (-3,5) node [above] {X} to ++(0,-4.5) arc (0:-180:0.5) to ++(0,3) arc (0:180:0.5) to ++(0,-5) arc (180:270:0.5) to ++(13,0) arc (90:0:0.5) to ++(0,-7) arc (0:-90:0.5) to ++(-4,0) arc (270:180:0.5);
\dstrand (-6,-7.5) to ++(0,11) arc (0:90:0.5) to ++(-1,0) arc (90:180:0.5) to ++(0,-3) arc (-180:0:0.5);
\dstrand (-7,0.5) to ++(0,4) arc (180:135:0.5) to ++(45:9.5) arc (135:45:0.5) to ++(-45:1) arc (45:-45:0.5) coordinate (notome);
\dstrand (notome) to ++(225:1) arc (315:135:0.5) to ++(45:4) node [above right] {R};
\dstrand (-6,-7.5) arc (-180:0:0.5) to ++(0,2) arc (0:90:0.5) to ++(-1,0) arc (90:180:0.5) to ++(0,-15) arc (180:270:0.5) to ++(14,0) arc (-90:0:0.5) to ++(0,15) arc (0:90:0.5) to ++(-3,0) arc (90:180:0.5) to ++(0,-4);
\dstrand (6,-8.5) to ++(0,11) arc (180:90:0.5) to ++(1,0) arc (90:0:0.5) to ++(0,-3) arc (0:-180:0.5);
\dstrand (7,-0.5) to ++(0,4) arc (0:45:0.5) to ++(135:13) node [above left] {P};
\dstrand (6,-8.5) arc (-180:0:0.5) to ++(0,2) arc (0:90:0.5) to ++(-1,0) arc (90:180:0.5) to ++(0,-9) arc (180:270:0.5) to ++(4.5,0) node [right] {Q};
\draw (-4,-0.5) node {\#48};
\draw (-6,-8.5) node {\#1173};
\draw (6,-9.5) node {\#1173};
\draw (0,8.5) node {\#1173};
\end{knot}
\end{tikzpicture}
\end{document}
