\documentclass{shibari}

\begin{document}
\begin{tikzpicture}
\begin{knot}[flip crossing/.list={1,2,3,4,5,6,7,8,11,14,15,16,18,19,23,26}]
\dstrand (-6,0) node [left] {J} to +(12,0) node [right] {I};
\dstrand (-6,1) node [left] {H} to +(12,0) node [right] {G};
\dstrand (-6,6) node [left] {F} to +(12,0) node [right] {E};
\dstrand (-6,7) node [left] {D} to +(12,0) node [right] {C};
\dstrand (-6,8) node [left] {B} to +(12,0) node [right] {A};
\dstrand (-5,9) node [above] {R} to +(0,-3.5) arc (180:270:0.5) to +(1,0) arc (-90:0:0.5) to +(0,3) arc (0:180:0.5);
\dstrand (-4,-1) node [below] {Q} to +(0,9.5);
\dstrand (5,9) node [above] {P} to +(0,-3.5) arc (0:-90:0.5) to +(-1,0) arc (270:180:0.5) to +(0,3) arc (180:0:0.5);
\dstrand (4,-1) node [below] {O} to +(0,9.5);
\dstrand (-3,-1) node [below] {N} to +(0,3) node [above] {M};
\dstrand (3,-1) node [below] {L} to +(0,3) node [above] {K};
\end{knot}
\end{tikzpicture}
\end{document}
